from config import load_config

config = load_config()

# Кнопки, которые часто используются
BACK = '‹ Назад'
FORWARD = 'Далее ›'
BACK_MAIN_MENU = 'В главное меню'
BACK_PERSONAL_ACCOUNT = 'В личный кабинет'

# Команды бота
commands = {
    '/start': 'Открыть главное меню'}

# Главное меню
main_menu = {
    'main_text': 'Я бот парсерочек и я парсю всё что вижу\n\n',
    'account_statistics': {
        'main_text': '<b>Статистика аккаунта на <code>{0}</code></b>\n<b>Заданий получено за сегодня:</b> <code>{1}</code>\n<b>Заданий принято и выполнено:</b> <code>{2}</code>\n<b>Твой приоритет:</b> <code>{3}</code>\n',
        'fines_type': {
            'main_text': '<b>Штрафы на аккаунте:</b> ',
            'not_fines': '<code>отсутствуют</code>\n',
            'bought_fines': '<code>порез <b>{0}%</b> от получаемых наград до отработки <b>{1}</b> $STB</code>\n',
            'temporary_fines': '<code>небольшое понижение приоритета до <b>{0}</b></code>\n'},
        'proirity_type': {
            'top_priority': 'наивысший',
            'over_high_priority': 'очень высокий',
            'high_priority': 'довольно высокий',
            'average_priority': 'средний',
            'not_high_proority': 'не высокий',
            'low_prioryty': 'довольно низкий'}},
    # Все эти кнопки добавляются в главное меню
    'buttons':
        {'personal_account_button': '🦋 Личный кабинет',
         'setting_tasks_button': '⚙️ Настройки заданий',
         'help_center_button': '❤️‍🩹 Поддержка'},
    'dop_buttons':
        {'add_task_button': '🐳 Добавить задание',
         'accepting_task_button': 'Приём заданий',
         'personal_tasks_button': '🪼 Мои задания',
         'review_button': '🐬 Up_chat',
         'twittup_litepepper_button': '✨ TwittUp - litepepper ✨'}}


# Меню с личным кабинетом
personal_account = {
    'main_text': 'Ого, да это же твой личный кабинет🧰\n\n<b>Твой баланс:</b> {0} $STB{1}\n\n<b>Выполнено заданий:</b>\n<b>Подписки:</b> {2}\n<b>Лайки:</b> {3}\n<b>Ретвиты:</b> {4}\n<b>Комментарии:</b> {5}\n\n<b>Заработано суммарно:</b> {6} $STB\n\n<b>Подключено аккаунтов:</b> {7}',
    'dop_text': '\n<b>Несобранно:</b> {0} <b>$STB</b>',
    # Все эти кнопки добавляются в клавиатуру личного кабинета
    'buttons':
        {'accounts_button': '🐼 Аккаунты',
         'ref_office_button': '🐣 Пригласить друзей',
         'task_history_button': '📖 История заданий',
         'statistics_button': '📈 Статистика',
         'collect_all_rewards_button': '💎 Собрать награды со всех аккаунтов💎',
         'pay_button': '🍌 Пополнить аккаунт',
         'rules_button': '🐳 Правила пользования сервисом'},
    'dop_buttons':
        {'add_first_account_button': '🐻‍❄️ Добавить аккаунт'}}

# Меню аккаунтов пользователя и работы с аккаунтов
accounts = {
    'not_accounts': 'К сожалению, у тебя нет ни одного аккаунта(\n\nДобавь свой первый аккаунт и приступай к выполнению заданий👇',
    'account_info': '<b>Аккаунт: {0}</b>\n<b>Статус аккаунта:</b> <code>{1}</code>\n\n$STB <b>доступно для сбора:</b> {2}\n$STB <b>заработано всего:</b> {3}\n\n<b>Доступных заданий на день для этого аккаунта:</b>\n<i>Подписки:</i> {4}\n<i>Лайки:</i> {5}\n<i>Ретвиты:</i> {6}\n<i>Комментарии:</i> {7}\n\nХочешь что-то сделать с аккаунтом?',
    'get_rewards': '🎉Собрано {0} $STB🎉\n\nТвой баланс: {1} $STB\n\nВыполняй новые задания и зарабатывай еще больше $STB🔥',
    'not_rewards': 'Погоди, на этом аккаунте совсем нечего собирать\n\nНо это можно легко исправить, выполняй задания👨‍💻 и собирай монетки со всех с своих аккаунтов',
    'question_delete_button': 'Ты действительно хочешь удалить аккаунт?\n\nТы больше не сможешь использовать этот аккаунт для выполнения заданий',
    # \n\n В то же время, если на твоём аккаунте штраф - его удаление никак не поможет обнулению👨🏻‍✈️
    'account_delete': 'Аккаунт успешно удалён',
    'add_account': 'Чтобы добавить новый аккаунт, просто напиши его название👇\nПример: <code>@qwerty</code>\n\n<i>Ты также можешь указать ссылку на свой аккаунт\n<b>Пример: <code>https://twitter.com/myprofile</code></b></i>\n\nПосле добавления я соберу некоторую информацию по твоему новому аккаунту, после чего ты сможешь приступить к новым заданиям',
    'incorrect_account': 'Похоже, что аккаунт {0} написан некорректно\n\nНапиши мне новый исправленный существующий аккаунт👇\n<b>Пример: @qwerty</b>\n\n<i>Ты также можешь указать ссылку на свой аккаунт\n<b>Пример: <code>https://twitter.com/myprofile</code></b></i>',
    'very_long_account': 'Похоже, что аккаунт {0} слишком длинный\n\nНапиши мне новое исправленное название аккаунта, которое будет составлять не более 15 символов👇\n<b>Пример: @qwerty</b>\n\n<i>Ты также можешь указать ссылку на свой аккаунт\n<b>Пример: <code>https://twitter.com/myprofile</code></b></i>',
    'forbidden_symbols': "Похоже, что в аккаунте {0} есть какие-то странные символы\n\nНапиши мне новое исправленное название аккаунта, используя только буквы, цифры и знаки подчёркивания '_' 👇\n<b>Пример: @qwerty</b>\n\n<i>Ты также можешь указать ссылку на свой аккаунт\n<b>Пример: <code>https://twitter.com/myprofile</code></b></i>",
    'incorrect_start': "Похоже, что ты написал не юзернейм от аккаунта ({0})\n\nНапиши мне новое исправленное имя аккаунта, которое будет начинаться с '@' 👇\n<b>Пример: @qwerty</b>\n\n<i>Либо же укажи свой аккаунт в виде ссылки\n<b>Пример: <code>https://twitter.com/myprofile</code></b></i>",
    'another_user_account': 'Ты ввёл аккаунт {0}, который уже принадлежит какому-то профилю.\n\nЕсли это твой аккаунт, удали его в профиле, которому он принадлежит\n\nЕсли ты просто ошибся, напиши мне корректное имя аккаунта👇\nПример: <code>@qwerty</code>\n\n<i>Ты также можешь указать ссылку на свой аккаунт\n<b>Пример: <code>https://twitter.com/myprofile</code></b></i>',
    'user_have_account': 'Ты уже добавлял аккаунт {0}\n\nПожалуйста, напиши новый корректный аккаунт👇\nПример: <code>@qwerty</code>\n\n<i>Ты также можешь указать ссылку на свой аккаунт\n<b>Пример: <code>https://twitter.com/myprofile</code></b></i>',
    'new_account': 'Аккаунт <a href="https://twitter.com/{0}"><b>@{0}</b></a> сохранён\n\nДля проверки аккаунта, необходимо подписаться на 👉 <a href="https://twitter.com/SevaTwitterBooster/"><b>@SevaTwitterBooster</b></a> в twitter',
    'try_again_rename': 'Всё еще не вижу аккаунт <a href="https://twitter.com/{0}"><b>@{0}</b></a> в подписчиках😔\n\nУбедись, что ты ввёл корректный новый @name аккаунта, а также попробуй переподписаться на аккаунт <a href="https://twitter.com/SevaTwitterBooster/"><b>@SevaTwitterBooster</b></a>',
    # 'account_added': 'Аккаунт {0} успешно добавлен\n\nСтатистика аккаунта и получаемые награды на последнее обновление:\n\n<b>Оформление канала</b>\n-Регистрация: {1}\n-Число подписчиков: {2}\n-Число подписок: {3}\n-Сделано личных твитов: {4}\n-Сделано ретвитов: {5}\n-В среднем постов в день: {6}\n-В среднем лайков на постах: {7}\n-В среднем комментов на постах: {8}\n\n<b>Уровень аккаунта {9}/5</b>\n\n<b>Награды в данный момент:</b>\n-Подписки: {10} $STB\n-Лайки: {11} $STB\n-Ретвиты: {12} $STB\n-Комментарии: {13} $STB\n\nВы сможете обновить уровень аккаунта через неделю.\n\nЕсли вы сделаете свой аккаунт лучше, то есть шанс, что вы начнете получать больше наград (если, конечно, у вас уже не lvl 5).\n\nТеперь пришло время включить получение заданий, чтобы начать зарабатывать $STB',
    'account_added_2': '<b>Отлично, твой аккаунт {0} верифицирован и успешно добавлен✅</b>\n\n<b>Что делаем теперь?</b>',
    'account_added_with_fines': '<b>Отлично, твой аккаунт {0} верифицирован и успешно добавлен✅</b>\n\nНо, к сожалению, поскольку этот <b>аккаунт был у другого пользователя, имеющего действующие штрафы,</b> они переходят и к тебе😢\n\nПодробнее о новых штрафах ты сможешь увидеть <b>в главном меню</b>',
    'account_rename_complete': '<b>Отлично, твой аккаунт {0} был успешно переименован на {1}</b>',
    # 'not_add_account': 'Аккаунт {0} успешно добавлен, но этот аккаунт уже недавно проходил проверку\n{1}\n\nСтатистика аккаунта и получаемые награды на последнее обновление:\n\n<b>Оформление канала</b>\n-Регистрация: {2}\n-Число подписчиков: {3}\n-Число подписок: {4}\n-Сделано личных твитов: {5}\n-Сделано ретвитов: {6}\n-В среднем постов в день: {7}\n-В среднем лайков на постах: {8}\n-В среднем комментов на постах: {9}\n\n<b>Уровень аккаунта {10}/5</b>\n\n<b>Награды в данный момент:</b>\n-Подписки: {11} $STB\n-Лайки: {12} $STB\n-Ретвиты: {13} $STB\n-Комментарии: {14} $STB\n\nВы сможете обновить уровень аккаунта через неделю.\n\nЕсли вы сделаете свой аккаунт лучше, то есть шанс, что вы начнете получать больше наград (если, конечно, у вас уже не lvl 5).\n\nТеперь пришло время включить получение заданий, чтобы начать зарабатывать $STB',
    # 'all_account_info': 'Информация об аккаунте <b>{0}</b> на данный момент\n\n<b>Уровень аккаунта:</b> {1}/5\n\n<b>Регистрация:</b> {2} дней назад\n<b>Число подписчиков:</b> {3}\n<b>Число подписок:</b> {4}\n<b>Сделано личных твитов:</b> {5}\n<b>Сделано ретвитов:</b> {6}\n<b>В среднем постов в день:</b> {7}\n<b>В среднем лайков на постах:</b> {8}\n<b>В среднем комментов на постах:</b> {9}\n\n<b>Награды в данный момент:</b>\n<b>Подписки:</b> N <b>$STB</b>\n<b>Лайки:</b> N <b>$STB</b>\n<b>Ретвиты:</b> N <b>$STB</b>\n<b>Комментарии:</b> N <b>$STB</b>\n\nДля изменения уровня, обнови информацию👇',
    'rename_account': "Чтобы никнейм имя своего аккаунта, просто напиши его новое имя👇\nПример: <code>@qwerty</code>\n\n<i>Ты также можешь указать ссылку на свой аккаунт\n<b>Пример: <code>https://twitter.com/myprofile</code></b></i>",
    'insert_new_account_name': 'Новое имя аккаунта <a href="https://twitter.com/{0}"><b>@{0}</b></a> сохранено\n\nДля проверки аккаунта, необходимо подписаться на 👉 <a href="https://twitter.com/SevaTwitterBooster/"><b>@SevaTwitterBooster</b></a> в twitter',
    'fail_check': 'К сожалению, аккаунт <a href="https://twitter.com/{0}"><b>@{0}</b></a> не подписан на <a href="https://twitter.com/SevaTwitterBooster/"><b>@SevaTwitterBooster</b></a>',
    'fail_check_again': 'Нет, всё еще не вижу аккаунт <a href="https://twitter.com/{0}"><b>@{0}</b></a> в подписчиках😔\n\nУбедись, что ты вводишь @name именно от того аккаунта, с которого собираешься выполнять задания, и с которого подписался на <a href="https://twitter.com/SevaTwitterBooster/"><b>@SevaTwitterBooster</b></a>',
    'final_fail': 'Все-таки никак не найду твой аккаунт <a href="https://twitter.com/{0}"><b>@{0}</b></a>🤖\n\nПопробуй написать корректное название аккаунта, либо сделать задание повторно и я обязательно добавлю его в твой личный кабинет❤️',
    'shadow_ban': 'Ох, кажется, твой аккаунт <a href="https://twitter.com/{0}"><b>@{0}</b></a> в теневом бане😓\n\n<b>Это могло произойти из-за того,</b> что ты слишком переспамил аккаунт и наделал подозрительных для твиттера активностей.\n\nК сожалению, <b>такой аккаунт не может выполнять активности в TwittUp,</b> но не отчаивайся, <b>ты можешь добавить в сервис другой аккаунт и зарабатывать $SBT с него!</b>\n\nКстати, наличие теневого бана ты можешь проверить через этот сайт https://shadowban.yuzurisa.com/',
    'education_1': 'Это меню добавление аккаунта, с помощью которого ты сможешь добавить свой аккаунт и одновременно с этим пройти мини-обучение, которое расскажет как выполнять задания.\n\nИ так, всего 3 этапа и аккаунт добавлен.\n\n<b>1.</b> Подпишись на твиттер аккаунт <a href="https://twitter.com/SevaTwitterBooster/"><b>@SevaTwitterBooster</b></a>, чтобы убедиться, что этот аккаунт принадлежит тебе\n\n<b>2.</b> Нажми на кнопку "указать @name" и отправь боту аккаунт, с которого сделал подписку.\n\n<b>3.</b> Нажми "Проверить выполнение задания✅"\n\nВсё - аккаунт добавлен.\n\nКстати, надеюсь ты не забыл прочитать о правилах пользования сервисом, ведь от качества твоего аккаунта зависит сколько $STB он будет получать за выполнение заданий.',
    'education_2': 'На скриншоте изображено место, где можно найти <b>@name</b> в своем профиле\n\n<i>Стоит отметить, что в твоём профиле на момент верификации должен быть хотя бы один твит/ретвит</i>\n\nОтправь ответным сообщением свой <b>@name</b> от аккаунта, с которого сделал подписку на <a href="https://twitter.com/SevaTwitterBooster/"><b>@SevaTwitterBooster</b></a>👇\n<b>Пример: @qwerty</b>\n\n<i>Ты также можешь указать ссылку на свой аккаунт\n<b>Пример: <code>https://twitter.com/myprofile</code></b></i>',
    # 'education_fail': 'Кажется, ты ввёл аккаунт {0}, который <b>уже принадлежит другому профилю</b>\n\nНо ничего страшного, просто отправь мне свой <b>@name</b> от аккаунта, который ты можешь всё также найти в своём профиле, опираясь на скриншот выше👇\n\nИ не забудь подписаться на <a href="https://twitter.com/SevaTwitterBooster/"><b>@SevaTwitterBooster</b></a>❤️',
    'education_3': 'Отлично, а теперь давай сделаем проверку, что аккаунт <a href="https://twitter.com/{0}"><b>@{0}</b></a> действительно подписался на наш твиттер канал👇🏿',
    'examination': 'Проверяю аккаунт {0} на подписку...',
    'examination_task': 'Аккаунт {0} выполнил условия, начинаю его проверку...',
    'result_check': '<b>Отлично✨, твой аккаунт <a href="https://twitter.com/{0}"><b>@{0}</b></a> верифицирован✅</b>\n\n<b>Теневой бан:</b> отсутствует✅\n\nТеперь пришло время <b>включить получение заданий,</b> чтобы начать зарабатывать <b>$STB</b>\n\nНе переживай, ты сможешь выключить получение заданий в любой момент после завершения обучения.',
    'notifications_enabled': '<b>Получение заданий включено✅</b>\n\nТы можешь изменить получение заданий в разделе <b>"настройки заданий"</b> в главном меню\n\n<b>За день ты сможешь выполнить заданий</b>:\n<b>Подписки:</b> {0}\n<b>Лайки:</b> {1}\n<b>Ретвиты:</b> {2}\n<b>Комментарии:</b> {3}\n\n<b>1.</b> Ограничения нужны для того, чтобы твой аккаунт жил долгую и счастливую жизнь, а не отлетел за спам в первый же день, ведь это не выгодно ни тебе, ни нам.\n\n<b>2.</b> Все новые задания будут приходить тебе уведомлениями от бота, поэтому не забудь их включить.\n\n<b>3.</b> Как только пришло новое задание - ты сможешь с ним ознакомиться, а потом нажать на кнопку "начать выполнение". Кстати, еще ты можешь выбрать с какого аккаунта будешь выполнять задания (если ты добавишь ещё несколько).\n\n<b>4.</b> После начала выполнения у тебя будет 10 минут для завершения задания, старайся успевать, ведь в случае невыполнения - на твой аккаунт будет наложен мини-штраф.\n\n<b>5.</b> Также важно отметить, что не стоит как-то пытаться абузить сервис, ведь мы сами абузеры блин, забаним (реально), но ты и так об этом знаешь, ведь читал правила сервиса.\n\nПомни главное, ты тут, чтобы сделать свой twitter профиль крутым и помогать другим участникам TwittUp достичь того же самого, ведь они помогают тебе.\n\nСтать популярным инфлюенсером, зарабатывать деньги со своих проектов или с рекламы, кайфовать от активности в профиле и от количества сердечек❤️ под постами - в этом всём поможет TwittUp комьюнити💎',
    'collect_all_rewards': 'Ты собрал все награды в количестве {0} $STB',
    'buttons':
        {'add_account_button': '🐵Добавить аккаунт',
         'add_first_account_button': '🐵Добавить свой первый аккаунт',
         'confirm_delete_button': 'Я подтверждаю удаление',
         'confirm_button': '✅Готово',
         'not_add_button': '🙅‍♂️Поменять аккаунт',
         'back_to_account_button': '🔙 Вернуться обратно к аккаунту',
         'change_name_button': '🙅‍♂️Поменять имя',
         'try_again_button': '🔄Попробовать снова',
         'new_account_button': '🔄Добавить другой аккаунт',
         'back_to_accounts_button': '🔙Вернуться к аккаунтам',
         'update_account_info_button': '💫Обновить информацию',
         # Все эти кнопки добавляются для постройки клавиатуры под аккаунтом
         'buttons_for_account':
             {'rewards_account_button': '💎Собрать награды💎',
              'up_level_button': '🌋Открыть аккаунт в twitter',
              'rename_twitter_account_button': '🔄 Сменить имя аккаунта',
              'disable_button': 'Выключить из работы',
              'delete_account_button': '🗑Удалить аккаунт'},
         'buttons_education': {
             'specify_account_button': 'Указать @name',
             'link_twitter_button': '🐥Перейти в твиттер',
             'check_first_task_button': '✅Проверить выполнение задания',
             'change_first_account_button': 'Поменять аккаунт',
             'again_add_account_button': 'Добавить другой аккаунт',
             'enable_execution': '✅Включить получение заданий',
             'not_enable_execution': '❌Не включать получение заданий',
             'how_up_level': '❓Как повысить уровень аккаунта',
             'complete_training': '✅Завершить обучение',
             'new_account_button': '☃️Добавить ещё один аккаунт'}}}

# Меню с правилами сервиса
rules = {
    'main_text': 'Главные правила сервиса:\n\nЧиты-бан\nКемперство-бан\nОскорбления-бан\nОскорбления администрации-расстрел потом бан',
    'how_up_level': 'Чтобы повысить уровень, тебе необходимо прокачивать свой аккаунт, делать ретвиты, лайки, посты и т.п.'}

# Меню с настройками уведомлений о заданиях
setting = {
    'main_text': 'Тут ты можешь выбрать какие задание хочешь получать👇',
    'dop_text': '<i>Учти, что ты отключил приём всех заданий в главном меню. Новые задания не будут приходить, пока ты не включишь <u>"Приём заданий"</u></i>',
    'setting_on': 'Уведомления о {} включены',
    'setting_off': 'Уведомления о {} выключены',
    'all_setting_on': 'Все уведомления включены',
    'all_setting_off': 'Все уведомления выключены',
    'exceptions_all_notifications': {
        'not_notifications': 'Кажется, все твои уведомления о заданиях выключены\n\nЗайди в настройки уведомлений и включи получение хотя бы 1 типа заданий',
        'disabled_accounts': 'Кажется, все твои аккаунты не активны и не могут получать задания\n\nВключи хотя бы 1 аккаунт в личном кабинете и ты сможешь получать задания на свой аккаунт',
        'deleted_accounts': 'Кажется, ты удалил все свои аккаунты и теперь у тебя нет хотя бы 1 аккаунта, на который можно принять задание\n\nДобавляй новые аккаунты в личном кабинете, включай приём заданий и зарабатывай свои $STB',
        'not_accounts': 'Упс, кажется, у тебя нет ни одного аккаунта на который бы могли приходить задания\n\nДобавь хотя бы 1 аккаунт в личном кабинете, чтобы я смог высылать тебе задания'},
    # Уведомления, которые будут приходить пользователю, если он будет отключать все задания в главном меню
    'type_notification': {
        'step_0': '<b>Кажется, ты забыл включить приём заданий🧰</b>\n\nЕсли ты видишь в главном меню <b>"Прием заданий ❌"</b>, значит приём заданий выключен. Кликни по этой кнопке, получай заданий, зарабатывай $STB и сделай самый лучший твиттер-профиль!✨',
        'step_1': 'У тебя все хорошо? Как дела? Ты куда-то пропал и уже <b>3</b> дня не получал новых заданий....\n\nЕсли ты видишь <b>"Прием заданий❌"</b>, значит приём заданий выключен. Кликни по этой кнопке, получай заданий, зарабатывай $STB и сделай самый лучший твиттер-профиль!✨',
        'step_2': 'Блин, я тебя уже совсем потерял🥺, неделю без заданий и без улучшений профиля - <b>это надо исправить!</b>\n\nЕсли ты видишь <b>"Прием заданий❌"</b>, значит приём заданий выключен. Кликни по этой кнопке, получай заданий, зарабатывай $STB и сделай самый лучший твиттер-профиль!✨'},
    # Слова, с помощью которых пользователь будет уведомляться о смене настройки
    'type_setting': {
        'subscriptions': 'подписках',
        'likes': 'лайках',
        'retweets': 'ретвитах',
        'comments': 'комментариях'},
    # Все эти кнопки добавляются в клавиатуру настройки уведомлений
    'buttons': {
        'subscriptions_button': 'Подписки',
        'likes_button': 'Лайки',
        'retweets_button': 'Ретвиты',
        'comments_button': 'Комментарии'},
    'dop_buttons':
        {'on_notifications_button': '✅Включить получение заданий'}}

# Меню с центром поддержки
help_center = {
    'main_text': 'Я с радостью тебе помогу!\n\nНо прежде, чем обращаться в поддержку - проверь нет ли твоего вопроса в вопрос-ответ👇\n\nЕсли у тебя какая-то проблема или нет твоего вопроса, то не стесняйся и пиши сразу нашему саппорту, он поможет в решении любой твоей проблемы',
    'question-answer': 'Банальный вопрос\n\nАнальный ответ',

    'buttons': {
        'question-answer_button': '👽Вопрос ответ',
        'message_support_button': '💌Написать саппорту'}}

# Меню с отзывами
review = {
    'main_text': 'Если ты хочешь почитать отзывы о проекте, просто жмякни на кнопку ниже👇\n\nЕсли ты хочешь оставить отзыв, то напиши его в сообщении и я перешлю его админу, чтобы он его опубликовал. Ему будет очень приятно💛',
    'dop_text': 'Перевод на канал с отзывами',
    'user_left_a_review': 'Спасибо большое за то, что оставил отзыв❤️, я уже переслал его админу и скоро он должен его опубликовать в группе с отзывами',

    'buttons': {
        'review_button': '👺Перейти к отзывам'}}

# Меню с реферальным кабинетом
referral_office = {
    'preliminary_text': 'Чтобы открыть мир приглашения друзей - <b>собери с заданий всего 100 $STB</b>\n\nИначе как ты можешь рекомендовать что-то друзьям, если сам еще не попробовал🧚🏻‍♂️',
    'main_text': '<b>Твой реферальный кабинет📈\n\nТвой промокод - <code>{0}</code></b>\n\n<b>Твоя ссылка для прямого приглашения:</b>\n<code>{1}</code>\n\n<b>Реферальный баланс:</b> {2} $STB\n<b>Приглашено друзей:</b> {3}\n<b>Активных друзей:</b> {4}',
    'affiliate_statistics': '<b>✨Твоя партнёрская статистика✨</b>\n\n<b>Друзей всего приглашено:</b> {0}\n\n<b>Активных друзей: </b>{1}\n\n<b>Новых друзей в этом месяце:</b> {2}\n\n<b>Суммарно заработано друзьями:</b> {3} $STB\n\n<b>Суммарная прибыль с промокода: </b>{4} $STB\n\n<b>Собрано с промокода за все время:</b> {5} $STB',
    'not_tokens': '<b>Ого, да у тебя же нету $STB😢, это надо это срочно исправлять🍌</b>\n\n<b>1.</b> Подключай аккаунты twitter и выполняй задания.\n\n<b>2.</b> Приглашай друзей и зарабатывай <b>$STB</b> пассивно.\n\n<b>3.</b> Прокачивай свои twitter-медия без вложений.',
    'awards_collected': '🎉Собрано {0} $STB🎉\n\nТвой баланс: {1} $STB\n\nВыполняй новые задания и зарабатывай еще больше $STB🔥',
    'not_awards_collected': 'К сожалению, ты не можешь ничего снять, поскольку завершил слишком мало заданий\n\nВыполни хотя бы 1 задание и ты уже сможешь забрать часть того, что заработали твои рефералы',
    'part_awards_collected': 'Ты собрал часть наград в размере {0}\nТвой баланс: {1}\n\nПродолжай выполнять задания и ты сможешь собрать все награды',

    'creation_promocode': {
        'firs_text': 'Парень, это отличная идея!\n\nРассказываю один раз как всё работает, поэтому читай внимательно👇\n\nФармить $STB точно веселее вместе, а также чем больше людей в сервисе - тем активней и быстрее можно развивать свои twitter-медиа.\n\nТы будешь получать 3% $STB от всех заданий, выполненных твоими друзьями (они не будут получать из-за этого меньше токенов).\n\nТакже стоит отметить, что ты можешь собрать с друзей не больше $STB, чем заработал сам.\n\nНапример, твои друзья заработали 10.000 $STB и тебе положено 300 $STB. Ты, в то же время, заработал 290 $STB и это означает, что из 300 доступных токенов ты сможешь получить только 290 в момент сбора наград.\n\nВ целом, это всё, теперь ты можешь создать свой промокод, а потом с его помощью на пассиве получать $STB и тратить их на прокачку своих медиа-ресурсов🔥',
        'what_the_name': '<b>Какое имя промокода ты хочешь задать?</b>\n\nВведи имя своего промокода в ответном сообщении👇\n\nОно может быть любым, но также, он должен состоять только из букв, цифр и символов подчёркивания "_", а также не быть короче 3 символов и длиннее 20\n\nПримеры:\n<b>PromoCode</b>\n<b>18574234</b>\n<b>My_Pr0m0c0de</b>',
        'insert_name': 'Ты задал промокод: <b>{0}</b>\n\nВсё верно?',
        'save_name': '<b>Отлично!</b>🎉\n\n<b>Твой промокод -</b> <b>{0}</b>\n\n<b>Твоя ссылка для прямого приглашения:</b>\n<code>{1}</code>\n\nПриглашай друзей, зарабатывай $STB, качай свои медиа бесплатно🐊',
        'not_correct_promocode': 'К сожалению, твой промокод некорректен\n\nПожалуйста, введи новое имя промокода, используя только буквы, цифры и символы подчёркивания "_" а также не не забывай, что оно должно быть не короче 3 символов и длиннее 20\n\nПримеры:\n<b>PromoCode</b>\n<b>18574234</b>\n<b>My_Pr0m0c0de</b>',
        'promocode_already_exists': 'К сожалению, такое имя промокода уже существует у другого пользователя\n\nПожалуйста, введи новое имя промокода, используя только буквы, цифры и символы подчёркивания "_" а также не не забывай, что оно должно быть не короче 3 символов и длиннее 20\n\nПримеры:\n<b>PromoCode</b>\n<b>18574234</b>\n<b>My_Pr0m0c0de</b>'},

    'buttons': {
        'create_promocode_button': 'Создать промокод',
        'save_promocode_button': '✅Сохранить промокод',
        'change_promocode_button': '🙅‍♂Редактировать промокод',
        'invite_friends_button': '🔗Пригласить друга🔗',
        'go_to_ref_office_button': 'В реферальный кабинет',
        'collect_rewards_button': '💎Собрать награды💎',
        'affiliate_statistics_button': 'Партнерская статистика'}}

# Меню со статистикой
statistic = {
    'main_text': '<b>✨Статистика Профиля✨</b>\n\n<b>Всего заработано:</b> {0} <b>$STB</b>\n\n<b>Заработано с подписок:</b> {1} <b>$STB</b>\n\n<b>Заработано с лайков:</b> {2} <b>$STB</b>\n\n<b>Заработано с ретвитов:</b> {3} <b>$STB</b>\n\n<b>Заработано с комментариев:</b> {4} <b>$STB</b>\n\n<b>Собрано с рефералов:</b> {5} <b>$STB</b>'}

# Меню с историей выполненных заданий
history_task = {
    'history_start': 'Здесь ты можешь посмотреть историю выполненных заданий\n\nЕсли ты хочешь увидеть историю по конкретному аккаунт, просто выбери его.\n\nЕсли ты хочешь просто увидеть все заданий списком, нажми "показать списком".',
    'user_not_account': 'К сожалению, у тебя ещё нет выполненных заданий, чтобы просмотреть историю\n\nДобавляй аккаунты в личном кабинете и выполняй задания, а история будет сама собираться в этом меню и ты сможешь проверить её в любой момент',

    'buttons': {
        'history_list_button': '📖Показать всю историю списком',
        'history_accounts_button': '🐣Показать историю по аккаунтам'}}


# Меню с личными заданиями
personal_task = {
    'main_text': 'Купил как-то программист шляпу, а она ему как ноль\n\n<b>Твой баланс:</b> {0} $SBT\n<b>Активных заданий:</b> {1}\n<b>Всего заданий было добавлено:</b> {2}',
    'active_tasks_startwith': 'Укажи, какое задание ты хочешь открыть\n\n',
    'active_tasks_frame': '✅<b>Задание №{0}</b>\n<b>- Дата добавления:</b> {1}\n<b>- Действий:</b> {2}\n<b>- Статус:</b> {3}\n<b>- Завершено на:</b> {4}%\n\n',
    'active_task_info_frame': '<b>Задание №{0}</b>\n<b>Дата добавления:</b> {1}\n\n<b>Действия:</b>\n{2}\n<b>Указанные ссылки:\n</b>{3}\n<b>Статус задания:</b> {4}\n\n<b>🎯 Всего выполнено:</b> <code>{5}</code>/<code>{6}</code> (<code>{7}%</code>)\n<b>👨‍💻 Выполняют в данный момент:</b> <code>{8}</code>\n<b>💸 Всего выплачено:</b> <code>{9}</code> $STB\n<b>💰 Оставшийся баланс задания:</b> <code>{10}</code> $STB',
    'increased_executions': 'Укажи сколько выполнений ты хочешь добавить к заданию.\n\n<b>Актуальное кол-во выполнений:</b> <code>{0}</code> из которых выполнены <code>{1}</code>\n<b>Цена за 1 задание будет:</b> <code>{2}</code> $STB\n<b>Твой баланс:</b> <code>{3}</code> $STB\n\nВведи дополнительное количество выполнений в ответном сообщении👇',
    'not_balance_for_min_increased_executions': 'К сожалению, твоего баланса не хватает на добавление минимального кол-ва выполнений\nТвой баланс: {0} $STB\nДобавление 5 выполнений: {1} $STB',
    'not_balance_for_max_increased_executions': 'К сожалению, твоего баланса не хватает на добавление нужного кол-ва выполнений\nТвой баланс: {0} $STB\nДобавление {1} выполнений: {2} $STB',
    'now_increased_executions': 'К сожалению, это задание уже было завершено и соответствующее сообщение об этом уже были разосланы пользователям, отобранным для выполнения твоего задания, поэтому больше не получится добавить к нему новых выполнений🥺\n\nНо, у меня есть решение - ты можешь продублировать это задание в соответствующем меню ниже, быстро создав точно такое же и добавив столько выполнений, сколько тебе необходимо👇',
    'add_new_executions': 'Отлично, твое задание готово к обновленю!\n\n<b>Количество новых выполнений:</b> <code>{0}</code>\n<b>Суммарная стоимость новых выполнений:</b> <code>{1}</code> $STB\n<b>Твой баланс:</b> <code>{2}</code> $STB\n<b>Баланс после выполнения:</b> <code>{3}</code> $STB\n\n<b>Почему такая стоимость?</b>\n{4}\nНажми обновить задание и сделай реальный TwittUp!👇',
    'not_number_prefix': '\n\n<code>Упс, кажется, ты ввёл не число</code>',
    'not_correct_executions': '\n\n<code>Кажется, ты ввёл больше выполнений, чем позволяет твой баланс</code>🐬',
    'task_executions_updated': 'Твоё задание успешно обновлено!\n\nДобавлено выполнений: {0}\nТвой баланс равен: {1} $STB',
    'delete_task_notification': '<b>Твоё задание было удалено</b>\n\nПоскольку оно ещё не было разослано пользователям, весь баланс задания в размере {0} $STB был отправлен на твой личный баланс',
    'delete_task_text': '<b>Твоё задание было удалено</b>\n\nОставшийся баланс задания в размере {0} $STB был отправлен на твой личный баланс',
    'delete_task_with_penalty': '<b>Твоё задание было удалено</b>\n\n<i>Из-за слишком частых удалений в последнее время, награды задания в размере {0} $STB были распределены равным образом среди пользователей, отобранных для твоего задания</i>\n\nОставшийся баланс задания в размере {1} $STB был отправлен на твой личный баланс',
    'editing_duplication_menu': '<i>Предупреждение: если ты хотел отредактировать задание, то, к сожалению, этого сделать не получится. Вместо этого, я могу предложить перейти тебе в меню для создания такого же задания</i>\n\n<b>Чтобы продублировать своё задание, просто нажми на кнопку ниже и ты попадёшь в меню добавления задания, где уже будут подставлены настройки этого задания</b>👇',
    'history_tasks_startwith': 'Выбери любое задание, если хочешь раскрыть о нём больше информации\n\n',
    'history_tasks_frame': '{0}Задание №{1}\n<b>Дата добавления:</b> {2}\n{3}<b>Статус:</b> {4}\n<b>Всего выполнено:</b> <code>{5}</code>/<code>{6}</code> (<code>{7}%</code>)\n<b>Выплачено пользователям:</b> {8} $STB{9}\n{10}\n',
    'time_completed_for_history': '<b>Дата завершения:</b> {0}\n<b>Задание завершилось за:</b> {1}\n',
    'fines_text': ' <i>(<code>{0}</code> $STB взято в качестве штрафа)</i>',
    'history_task_info_frame': '<b>Задание №{0}</b>\n<b>Дата добавления:</b> {1}\n{2}\n<b>Действия:</b>\n{3}\n<b>Указанные ссылки:\n</b>{4}\n<b>Статус задания:</b> {5}\n\n<b>🎯 Всего выполнено:</b> <code>{6}</code>/<code>{7}</code> (<code>{8}%</code>)\n<b>💸 Всего выплачено:</b> <code>{9}</code> $STB{10}',
    'check_want_del_task': 'Ты действительно хочешь удалить это задание?\n\nПосле удаления, оно навсегда пропадёт из твоей истории',
    'delete_task_from_history': 'Задание было удалено из истории',
    'collected_fines': '<b>Новое уведомление</b>🐬\n\nКто-то из пользователей, выполнивших твои задания, нарушили правила сервиса, и были за это наказаны\n<b>В твою казну было возвращено:</b> {0} SBT',
    'collection_fines': 'Штрафы в размере {0} $STB были собраны',

    'text_for_actions': {
        'subscriptions': 'Подписка <a href="{0}">на аккаунт</a>',
        'likes': 'Лайк <a href="{0}">на пост</a>',
        'retweets': 'Ретвит <a href="{0}">на пост</a>',
        'comments': 'Комментарий <a href="{0}">на пост</a>'},
    'text_for_comment_parameters': {
        'words_count': '- Содержать более {0} слов',
        'tags_count': '- Содержать более {0} тэгов',
        'words_tags': '- Содержать более {0} слов и тэгов',
        'english': '- Быть написан только на английском языке',
        'note': '<b>Примечание к комментарию:</b> {0}'},

    'warnings': {
        'balance_prefix': '\n\n<b>Оставшийся баланс</b> в размере {0} STB$ перейдёт <b>на твой личный баланс</b>',
        'delete_task_warning_1': 'Ты действительно хочешь удалить задание?{0}',
        'delete_task_warning_2': 'Постой, ты точно хочешь удалить задание? В данный момент оно находится у {0} пользователей, которые совсем скоро приступят к его выполнению',
        'delete_task_warning_3': '<b>Предупреждение:</b> после удаления задания, <b>часть баланса задания</b> в размере {0} STB$ <b>перейдёт {1} пользователям</b>, которые в данный момент выполняют это задание',
        'dop_text_for_warning_3': ', а также {1} STB$ будет разослано {0} пользователям, которые в данный момент выполняют задание',
        'delete_task_warning_4': 'Постой, в последнее время ты слишком часто удаляешь задания(\n\nПользователи получают его, но так и не успевают приступить к заданию. Нам бы очень не хотелось в очередной раз оставлять других пользователей без награды, поэтому, при дальнейших удалениях заданий в ближайшее время, часть от наград заданий в размере 30% будет распределена равным образом среди пользователей, которые будут отобраны для выполнения твоего задания\n\nЕсли у тебя возникли какие-то проблемы с заданием, просто напиши нашему саппорту и он поможет тебе с решением любых вопросов',
        'delete_task_warning_5': 'К сожалению, в последнее время ты слишком часто удаляешь задания на ранних стадиях. Пользователи получают задание, но так и не успевают выполнить его. Чтобы в очередной раз не обижать пользователей, отобранных для выполнения твоего задания, награды в размере {0} STB$ будут разосланы им в равном объёме{1}',
        'dop_text_for_warning_5': ', а также {0} STB$ будет разослано {1} пользователям, которые в данный момент выполняют задание'},

    'buttons': {
        'open_personal_tasks_button': '💦 Открыть созданные задания',
        'history_tasks_button': '📖 История заданий',
        'increased_executions_button': '❤️‍🔥 Повысить количество выполнений',
        'editing_duplication_button': '💫 Редактирование/Дублирование',
        'delete_task_button': '🗑 Удалить задание',
        'delete_active_task_button': '🗑 Всё равно удалить задание',
        'back_to_active_task_button': 'Вернуться к заданию',
        'update_executions_button': 'Обновить задание',
        'back_to_increased_executions_button': 'Изменить кол-во выполнений',
        'continue_delete_task_button': 'Продолжить удаление',
        'open_deleted_task_button': 'Открыть удалённое задание в истории',
        'dublication_task_button': '💫 Дублировать задание',
        'delete_from_history_button': '🗑 Удалить задание из истории'}

}


# Меню для добавления задания
add_task: dict[str, str] = {
    'start_text': '🧚🏿‍♀️<b>Хорошо, сейчас мы сделаем твой Twitter профиль еще лучше</b>🧚🏿‍♀️\n\nНо сначала введу тебя в курс дела:\n\n<b>1.</b> Ты можешь найти для себя новых подписчиков, а также повысить активность на постах, задав поставить лайк, комментарий или сделать ретвит. Стоит отметить, что ты можешь дать как одну активность в задании, например, "лайк на пост", так и сделать "комплексное задание", в котором для выполнения нужно будет, например, подписаться + поставить лайк + сделать ретвит\n\n<b>2.</b> Задания выполняют реальные люди, поэтому не стоит ждать выполнения всех активностей за наносекунду. Помни, чем популярней "имя проекта", тем быстрее будут выполняться твои задания, поэтому не забывай звать друзей, чтобы прокачивать свои twitter аккаунты вместе! (ведь это хайпово и полезно)\n\n<b>3.</b> Ты ещё тут? Я думал ты уже пошел прокачивать свой twitter, давай скорее начнем!\n\n<b>Выбери одну или несколько задач, а затем нажми продолжить👇</b>',
    'main_text': 'И так, мы перешли к этапу быстрой настройки задания🐳\n\nВсё, что тебе нужно - заполнить все необходимые ссылки и параметры на ресурсы, которые ты планируешь плотно прокачивать.\n\nКак только ты заполнишь все поля - появится кнопка, которая переведёт тебя на последний этап настройки задания.\n\n<b>Твоё задание:</b>\n',
    'not_select_setting': 'Кажется, ты ещё ничего не выбрал. Выбери подходящие действия, которые ты хочешь добавить в задание',
    'add_link_profile': 'Пожалуйста укажи ссылку на свой <b>twitter профиль</b>👇\n\nТы можешь указать её как в формате обычной ссылки\n<b>Пример:</b>\n<code>https://twitter.com/myprofile</code>\n\nТак и просто указать юзернейм своего профиля, который ты можешь найти на своей странице сразу под своим именем\n<b>Пример:</b> @qwerty',
    'not_correct_link_profile': 'Кажется, твои данные некорректны❌\n\n<b>Ты отправил:</b> <code>{0}</code>\n\n<b>Напоминание:</b>\nСвой профиль можно отправить в формате ссылки, например, <code>https://twitter.com/myprofile</code>\n\nИли же просто отправить свой юзернейм, например, <code>@qwerty</code>\n\nПожалуйста, отправь корректную ссылку или юзернейм от своего twitter профиля в ответном сообщении👇',
    'add_link_post': 'Пожалуйста, отправь <b>ссылку на пост,</b> на котором ты хочешь повысить активность👇\n\n<b>Пример:</b>\n<code>https://twitter.com/elonmusk/status/1686058966705487875</code>',
    'not_correct_link_post': 'Кажется, эта ссылка некорректна👇\n<code>{0}</code>\n\nПожалуйста, укажи корректную ссылку на свой пост\n\n<b>Пример:</b>\n<code>https://twitter.com/elonmusk/status/1686058966705487875</code>',
    'user_setting_comment': 'Окей, давай настроим параметры комментариев📃\n\nСначала вкратце расскажу как всё устроено:\n\n<b>🔎Добавить проверку</b> - тут ты выбираешь критерии, по которым мы автоматически будем проверять комментарий.\nТы можешь задать либо количество слов, либо попросить написать какие-то конкретные слова.\nЕсли тебе не важно что будут писать люди - можешь вообще не задавать никаких проверок.\n\n<b>🦍Добавить примечание</b> - ты можешь добавить описание своего задания, например, "позитивные слова о проекте".\nНа описание задания у тебя есть 10 слов, ведь краткость - сестра таланта.\n\n<b>🇬🇧Только английский язык</b> - ты можешь активировать этот параметр, если тебе важно, чтобы комментарий был только на английском языке. Если тебе не важен язык комментария - просто не активируй эту настройку.',
    'user_add_one_comment_parameter': 'Самое время рассказать о добавлении проверки подробнее📔\n\nТы можешь выбрать одну из трех проверок, которая важна для тебя.\n\n<b>По количеству слов</b> - тут ты можешь задать минимальное количество слов, которое должно быть в комментарии, чтобы он выглядел более осмысленным.\n\n<b>По количеству тэгов</b> - выбирая этот параметр, ты просишь у исполнителей тегнуть других людей у тебя под постом, то есть, оставить <code>@name</code> их профилей. В этом параметре ты также задаешь минимальное количество людей, которых должен тегнуть исполнитель, а мы со своей стороны проверим, чтобы все теги шли на реальные твиттер профили.\n\n<b>По ключевым словам/тэгам</b> - а тут ты можешь задать конкретные слова, которые должен скопировать и отправить исполнитель. Например, тебе интересно чтобы все писали <code>AWESOME</code>🔥 или ты хочешь, чтобы все исполнители тегали Илон Маска и отправляли тебе в комментарии <code>@elonmusk</code>. Выбор за тобой, но знай, что у тебя 10 слов, которые с радостью скопирует и вставит исполнитель под твоим постом.',
    'add_minimum_words': 'Выбери <b>минимальное количество слов,</b> которые должны содержаться в комментарии👇\n\n<i>Если ты нажмешь, например, "3", то это будет означать, что комментарий исполнителя должен содержать минимум 3 и более слов.</i>',
    'add_minimum_tags': 'Выбери <b>минимальное количество тэгов</b> в комментарии👇\n\n<i>Напомню, что тут ты выбираешь сколько людей должен отметить исполнитель в комментариях под постом. Если ты выберешь, например, 3, то комментарий будет выглядеть примерно так "@name1 @name2 @name3"</i>',
    'add_tags/words': 'Введи конкретные текста, которые должен скопировать и вставить исполнитель под комментарием👇\n\nНапомню, что тут ты можешь указать тэги, слова и сочетания слов, разделяя их запятой, а суммарное количество слов не должно быть более 10-ти\n\n<b>Пример:</b> <code>#TwitUp, Твитап топ, #BigTwit, Заходи на твитап, #TwitDown</code>',
    'not_correct_tags/words': 'Кажется, ты указал что-то не то👇\n<code>{0}</code>\n\nПожалуйста, укажи тэги, слова и сочетания слов, разделяя их запятой. Суммарное количество слов не должно быть более 10-ти\n\n<b>Пример:</b> <code>#TwitUp, Твитап топ, #BigTwit, Заходи на твитап, #TwitDown</code>',
    'not_correct_tag': "Кажется, этот тэг некорректен <code>{0}</code>\n\nПожалуйста, исправь свой набор тэгов и слов, указав корректно все тэги, которые могут состоять из букв, цифр и символов нижнего подчёркивания '_' 👉 <code>{1}</code>\n\n<b>Пример:</b> <code>#TwitUp, Твитап топ, #BigTwit, Заходи на твитап, #TwitDown</code>",
    'not_correct_word': "Кажется, это слово некорректно <code>{0}</code>\n\nПожалуйста, исправь свой набор тэгов и слов, указав корректно все слова, исключив из них странные символы 👉 <code>{1}</code>\n\n<b>Пример:</b> <code>#TwitUp, Твитап топ, #BigTwit, Заходи на твитап, #TwitDown</code>",
    'very_long_tags/words': 'Кажется, ты указал слишком много ключевых слов/тэгов👇\n<code>{0}</code>\n\nПожалуйста, укажи суммарно не более 10 слов, которые должны присутствовать в комментарии\n\n<b>Пример:</b> <code>#TwitUp, Твитап топ, #BigTwit, Заходи на твитап, #TwitDown</code>',
    'very_long_one_word': 'Кажется, это ключевое слово слишком длинное👇\n<code>{0}</code>\n\nПожалуйста, сократи его до 20 символов и пришли исправленный список👇\n\n<b>Твой список:</b> <code>{1}</code>',
    'very_long_tags': 'Кажется, этот тэг слишком длинный👇\n<code>{0}</code>\n\nПожалуйста, сократи его до 20 символов и пришли исправленный список👇\n\n<b>Твой список:</b> <code>{1}</code>',
    'russian_letter_in_tags/words': 'Кажется в этом наборе ключевых слов и тэгов 👉 <code>{0}</code> есть русские символы, при этом, ты указал, что текст комментария должен быть только на английском\n\nПожалуйста, <b>убери английский язык</b> в качестве обязательного <i>(сделать это можно там же, в параметрах комментария, в которых ты указал английский в качестве обязательного)</i>, либо же <b>напиши комментарий без русских букв</b>\n\n<b>Пример:</b> <code>#TwitUp, Твитап топ, #BigTwit, Заходи на твитап, #TwitDown</code>',
    'add_note': 'Если у тебя есть какие-то уточнения, ты можешь написать их здесь. Пользователи, оставляющие комментарий, увидят эти уточнения в виде примечания. Максимальный текст 10 слов\n\n<i><b>Важно:</b> нельзя размещать какую-либо рекламу или указывать какие-либо ссылки. Эти действия приведут вас к штрафу и дальнейшей блокировке</i>\n\nЕсли захочешь изменить примечание, просто зайди в него снова👻',
    'user_add_advertising': 'Кажется, в добавленном тобой примечании есть ссылка на какой-то ресурс\n\nК сожалению, вставлять какие-либо ссылки в примечание запрещено\n\nПожалуйста, укажи мне корректное примечание👇',
    'not_correct_note': 'Кажется, ты указал здесь что-то не то👇\n<code>{0}</code>\n\nПожалуйста, напиши корректное примечание для пользователей, которые будут выполнять твоё задание',
    'very_long_note': 'Кажется, ты указал слишком длинное примечание👇\n<code>{0}</code>\n\nПожалуйста, сократи его до 120 символов и пришли его в корректном виде, который увидят пользователи, которые будут выполнять твоё задание',
    'note_more_10_word': 'Кажется, ты указал более 10 слов в примечании👇\n<code>{0}</code>\n\nПожалуйста, сократи его до 10 слов и пришли его в корректном виде, который увидят пользователи, которые будут выполнять твоё задание',
    'very_long_word_in_note': 'Кажется, это слово слишком длинное👇\n<code>{0}</code>\n\nПожалуйста, сократи длину слов в своих примечаниях до 25 символов и пришли мне исправленное примечание, которое увидят пользователи, которые будут выполнять твоё задание👇\n<code>{1}</code>',
    'on_only_english': 'Текст комментария будет только на английском',
    'off_only_english': 'Текст комментария будет на любом языке',
    'not_only_english': 'К сожалению, ранее ты добавил ключевые слова/теги, содержащие русский буквы\n\nТебе необходимо, либо удалить введённые слова/теги, либо же убрать из существующих слов/тэгов русские символы',
    'you_really_leave': 'Ты точно хочешь выйти в главное меню? Введённые тобой данные не сохранятся(',
    'first_pay': 'Почти готово!\nЦена за 1 выполнение будет : {0} $STB\n\nВижу, что ты ещё ни разу не пополнял свой баланс. Ты можешь сделать это, нажав на соответствующую кнопку ниже👇, после чего выбрать удобный способ оплаты и сумму, чтобы оплатить нужное тебе количество выполненных заданий, например, для того, чтобы твоё задание сделали 50 исполнителей, тебе нужно пополнить баланс на {1} $STB',
    'add_number_users': '<b>Почти готово!🧞‍♂️</b>\n<b>Цена за 1 выполнение будет:</b> {0} $STB\n<b>Твой баланс:</b> {1} $STB\n\nА теперь тебе осталось ввести сколько человек должны выполнить твоё задание\n\n<b>Пожалуйста, введи число исполнений в ответном сообщении👇</b>\n\n<i>Учти, что минимальное количество выполнений равно <code>5</code></i>',
    'fail_add_number_users': '<code>Упс, кажется ты ввёл менее 5 выполнений</code>\n\nУчти, что минимальное количество выполнений, которое можно ввести - <code>5</code>\n\nА теперь отправь мне то количество выполнений, которое тебе необходимо👇',
    'final_confirmation': '<b>Отлично, твое задание готово к размещению!</b>\n\n<b>Суммарная стоимость задания будет равна:</b> {0} $STB\n<b>Твой баланс:</b> {1} $STB\n<b>Баланс после выполнения:</b> {2} $STB\n\n<b>Почему такая стоимость?</b>\n\n{3}\nНажми запустить задание и сделай реальный TwittUp!👇',
    'not_have_need_balance': '<b>Необходимо для добавления:</b> {0} $STB\n<b>Твой баланс:</b> {1} $STB\n<b>Необходимо пополнить на:</b> {2} $STB\n\n<b>Почему такая стоимость на добавление?</b>\n\n{3}\n<b>Как пополнить баланс?</b>\n\nЕсть <b>2</b> варианта, выбери подходящий:\n\n<b>1.</b> Выполняй задания и получай STB, за которые ты можешь добавлять новые задания. Кстати, выполнять задания можно сразу с нескольких твиттер аккаунтов.\n\n<b>2.</b> Пополняй баланс за crypto, получай токены STB и делай <b>twittUP</b> без без затрат по времени.\n\n<b>Что выбираешь?</b>👇',
    'add_task': '<b>✨Задание успешно запущено✨</b>\nОстаётся ждать результата🧞‍♂️\n\n<b>Статус выполнения:\n[{0}]</b>\n\nТы можешь выполнять задания или добавлять новые не дожидаясь завершения актуальной задачи, а как только актуальная задача будет выполнена - <b>я тебе обязательно сообщу об этом!💬</b>',
    'adding_task': '✨<b>Задание успешно запущено!</b>✨\n<b>Остаётся ждать результата</b>🧞‍♂️\n\nВ ближайшую минуту будет идти <b>подготовка задания</b>, после которого начнётся его рассылка пользователям.\n\n<b>Посмотри пониже,</b> там ты можешь перейти на страницу твоего задания, в котором ты увидишь <b>всю информацию о нём</b>, а также возможности взаимодействия с ним\n\nЕсли по каким-то причинам ты хочешь удалить задание, то советуем тебе сделать это прямо сейчас на странице задания, пока идёт только подготовка задания\n\nТы также можешь выполнять задания или добавлять новые не дожидаясь завершения актуальной задачи, а как только актуальная задача <b>будет выполнена</b> - <u>я тебе обязательно сообщу об этом!</u>🚀',
    'fail_add_task': 'Упс, кажется, твоего баланса не хватает на добавление задания\n\n<b>Твой баланс на данный момент:</b> {0} $STB\n\n<b>Для добавления задания, тебе необходимо пополнить баланс на:</b> {1} $STB',
    'check_new_task': 'Проверяю добавленные ссылки🔮',
    'not_existing_link': 'Кажется, <b>введённого тобой {0} не существует</b>🥺\n\nПожалуйста, указывай ссылки только на существующие посты и аккаунты ведь, если твоего поста не существует, другие пользователи не смогут никак с ним взаимодействовать и выполнить заданные тобой задания\n\n<b>Для редактирования ссылок</b> тебе придётся вернуться обратно к настройкам задания и ввести новые рабочие ссылки\n\n<b>Ты можешь и сам перейти на ссылки,</b> указанные тобой и узнать, что с ними не так\n<b>Ссылки, введённые тобой:</b>\n<b>{1}</b>',
    'task_completed': '<b>Поздравляю, задание успешно завершено!</b>✅\n\n<b>✨Что ты получил?✨</b>\n\n{0}\n<b>Да, произошел TwittUp,</b> но это только начало! Ты можешь сделать свой профиль еще круче и активней, кстати, лучше заняться этим прямо сейчас👇',
    'buttons': {
        'continue_button': '🤩 Продолжить',
        'profile_link_button': '🐻‍❄️Ссылка на профиль',
        'post_link_button': '🐝Ссылка на пост',
        'comment_parameters_button': '🐙Параметры комментария',
        'other_number_user_button': 'Изменить число исполнителей',
        'choice_max_button': '💫Выбрать максимум - {0}',
        'choice_min_button': '🤌Выбрать минимум - 5',
        'back_setting_button': 'Вернуться к настройкам задания',
        'add_task': 'Разместить задание',
        'add_task_again': '👨‍💻Добавить новое задание',
        'go_to_task': '✨Перейти на страницу задания✨',
        'actions': {
            # Все эти кнопки добавляются в функцию task_setting_text_builder для постройки клавиатуры выбора заданий
            'add_new_subscriptions_button': '👨‍👩‍👦‍👦 Новые подписчики',
            'add_new_likes_button': '❤️ Лайк на пост',
            'add_new_retweets_button': '📣 Ретвит',
            'add_new_comments_button': '💬 Комментарий'},
        'comment_parameters': {
            'add_checking_button': '🔎Добавить проверку',
            'add_note_button': '🦍Добавить примечание',
            'english_only_button': '🇬🇧Только английский язык',
            'number_words_button': '🐒По количеству слов',
            'number_tags_button': '🐬По количеству тэгов',
            'tags/words_button': '🦧По ключевым словам/тэгам',
            'delete_key_parameters_button': '🗑Удалить заданные параметры',
            'delete_note_button': 'Удалить примечание',
            'leave_button': '🚶‍♂️Уйти',
            'back_to_setting_button': '🔙Назад'}}}

# Меню пополнения аккаунта
payment = {
    'main_text': '🧞‍♀️<b>На данный момент все пополнения происходят через криптовалюту (<code>usdt</code>/<code>usdc</code>/<code>bnb</code>)</b>\n\nДля пополнения аккаунта достататочно просто сгенеририровать уникальный кошелек для своей транзакции и пополнить его на нужную сумму.\n\n<b>Актуальный курс {1}$STB = 1$ = {0}₽</b>\n\n<b>После гененрации кошелька, он будет актуален ближайшие 30 минут,</b> после чего будет необходимо сгенерировать новый кошелек.',
    'new_wallget': 'Отправьте <b>USDT | BNB</b> в сети <b>BSC (BEP20)</b> на этот кошелек:\n\n<code>{0}</code>\n\nИли же <b>USDT</b> в сети <b>TRON (TRC20)</b> на этот кошелек:\n\n<code>{1}</code>\n\nПосле этого бот сам проверит, что вы совершили платеж, и сообщит, когда средства поступят на баланс. Никаких подтверждений платежа боту отправлять не нужно, он увидит поступление самостоятельно. Мы берем актуальный курс обмена на момент получения транзакции.\n\n❗️<b>Сгенерированный кошелек доступен в течении {2} мин.</b>❗️\n\n<i>Примечание: Если вы совершите платеж после окончания аренды кошелька, администрация не сможет вернуть вам средства и они будут утрачены.</i>',
    'first_pay': 'Вижу, что ты ни разу не пополнял свой аккаунт',
    'account_replenished': '✨<b>Аккаунт был успешно пополнен!✨\n\nНа твой счёт поступило {0}$STB💰</b>\n\n',
    'replenishment_completed': '❗️<b>Сгенерированный кошелек больше не актуален т.к. истекли 30 минут.</b>❗️\n\nЕсли вы хотите сгенерировать новый кошелек, то нажмите "сгенерировать кошелек", но не забудьте, что он будет актуален 30 минут',
    'buttons': {
        'pay_button': '💰Пополнить баланс',
        'generation_wallet_button': 'Сгенерировать кошелёк',
        'go_to_generation_wallet_button': 'Перейти к сгенерированному кошельку',
        'pay_completed_button': 'Отлично',
        'pay_from_add_task': {'first_pay_from_add_task_button': 'Вернуться обратно к настройке задания'}}}

# Выполнение задания
task_completion = {
    'task_notification': '<b>✨Новое задание✨\nНаграда: {0} $STB\n[{1} выполнений]</b>',
    'select_account': '<b>Выбери аккаунт,</b> с которого будет выполнено задание👇',
    'not_select_account': 'К сожалению, я вижу, что у тебя нет аккаунтов, с которых ты можешь выполнить это задание\n\nВозможно ты выполнил уже его с последнего доступного аккаунта, либо есть какая-то иная причина\n\nВ любом случае, скоро у тебя будут новые задания, поэтому не грусти🥺',
    'checking_your_performance': 'Проверяю твоё задание🔮',
    'checking_your_comment': 'Проверяю комментарий🔮',
    'not_check_task': 'К сожалению, я так и не смог проверить твоё задание, видимо возникли какие-то сложности с проверкой\n\nТы можешь написать об этом агенту поддержку, чтобы он лично проверил выполнение твоего задания, либо же просто запустить проверку снова👇',
    'completed_task': '<b>Ура, задание успешно выполнено🎉</b>\n<b>Твоя награда: <code>{0}</code> $STB</b>\n<b>Скорее собери её</b>👇',
    'fines_on_reward': '<b>Ура, задание успешно выполнено🎉</b>\n\n<b>Поскольку на твоём аккаунте есть штрафы, сумма которых равна <code>{0}</code> $STB, твоя награда, с учётом выплаты штрафа составляет <code>{1}</code> $STB</b>\n\n<b>Скорее собери её</b>👇',
    'support_accept_task': '<b>Одно из твоих заданий было успешно засчитано агентом поддержки🎉</b>\n<b>Твоя награда: <code>{0}</code> $STB</b>\n<b>Скорее собери её</b>👇',
    'support_accept_task_and_fines': '<b>Одно из твоих заданий было успешно засчитано агентом поддержки🎉</b>\n\n<b>Поскольку на твоём аккаунте есть штрафы, сумма которых равна <code>{0}</code> $STB, твоя награда, с учётом выплаты штрафа составляет <code>{1}</code> $STB</b>\n\n<b>Скорее собери её</b>👇',
    'not_check_comment': 'Введи ссылку на свой комментарий👇\n\n<i>Пример ссылки:</i> <code>https://twitter.com/accountname/status/1690736872810909186</code>\n\nНайти её можно в своём профиле, а если точнее, то тут:\n',
    'dop_not_check_comment': '\n\n<b>Найти её можно в своём профиле, а если точнее, то тут:</b>\n',
    'not_correct_profile_in_link': '\nКажется, ты указал комментарий не с того аккаунта, который ты выбрал для выполнения задания\n\nВведи ссылку на комментарий, который написан тем аккаунтом, с которого ты приступил к выполнению данного задания👇\n\n<i>Пример ссылки:</i> <code>https://twitter.com/accountname/status/1690736872810909186</code>',
    'not_correct_link': '\n\nКажется, это не ссылка на твой комментарий\n\n<i>Пример ссылки:</i> <code>https://twitter.com/accountname/status/1690736872810909186</code>',
    'not_correct_link_2': '\nКажется, это не ссылка на твой комментарий\nНапиши свой комментарий, и пришли мне его ссылку, чтобы я смог его проверить👇\n\n<i>Пример ссылки:</i> <code>https://twitter.com/accountname/status/1690736872810909186</code>',
    'not_correct_comment': '\nКажется, ты прислал что-то не то\nОбязательно проверь, что ты оставил комментарий именно на тот пост, который написан в задании, а также, что комментарий написан тем аккаунтом, на котором ты в данный момент выполняешь это задание\n\nПосле проверки пришли мне ссылку на свой комментарий, чтобы я смог узнать, всё ли правильно ты написал👇\n\n<i>Пример ссылки:</i> <code>https://twitter.com/accountname/status/1690736872810909186</code>',
    'not_correct_length_comment': '\nКажется, твой комментарий содержит меньше слов чем нужно\n\nПодредактируй его и пришли мне ссылку на исправленный комментарий👇\n\n<i>Пример ссылки:</i> <code>https://twitter.com/accountname/status/1690736872810909186</code>',
    'not_correct_tags_comment': '\nКажется, в твоём комментарии меньше тэгов, чем нужно\n\nПодредактируй его и пришли мне ссылку на исправленный комментарий👇\n\n<i>Пример ссылки:</i> <code>https://twitter.com/accountname/status/1690736872810909186</code>',
    'not_correct_elements_comment': '\nКажется, твой комментарий не содержит ключевые слова, которые должны быть в нём\n\nПодредактируй его и пришли мне ссылку на исправленный комментарий👇\n\n<i>Пример ссылки:</i> <code>https://twitter.com/accountname/status/1690736872810909186</code>',
    'nor_correct_text_comment': '\nКажется твой комментарий содержит не только английские буквы, либо же он содержит странные символы. По условиям задания, тебе необходимо написать комментарий только на английском языке, с использованием обычных символов\n\nПодредактируй его и пришли мне ссылку на исправленный комментарий👇\n\n<i>Пример ссылки:</i> <code>https://twitter.com/accountname/status/1690736872810909186</code>',
    'late_refuse_task': 'Задание скрыто',
    'scored_on_task': 'К сожалению, ты так и не завершил задание за 10 минут\nСкорее всего, ты просто отвлёкся и совсем забыл про это задание, но ничего, скоро у тебя будут новые задания, которые ты сможешь успешно завершить\n\nПожалуйста, завершай вовремя те задания, за которые берёшься, иначе я не смогу их высылать тебе, как можно чаще🥺💜',
    'task_ended': 'К сожалению, это задание было <b>полностью завершено</b> другими пользователями⛄️\nПодожди немного, скоро к тебе придут <b>новые задания</b>',
    'delete_task': 'К сожалению, задание было удалено',
    'task_ended_during_check': 'Упс, к сожалению, это задание было <b>полностью завершено</b> другими пользователями🥺\n\nЯ понимаю, что тебе просто не повезло успеть до того, как другие пользователи доделали задание, поэтому ты спокойно можешь убрать все те действия, что ты только что сделал под постом ниже:\n\n',
    'completed_again_task': 'Ой🥺\n\nК сожалению, <b>это задание уже завершили другие пользователи</b>\n\nНо не расстраивайся, скоро я пришлю тебе другие задания, которые ты легко сможешь завершить и получить свои токены',
    'not_collect_reward': 'Кажется, ты уже забрал награды личном кабинете',
    'collect_reward': 'Наград успешно собраны',

    'admin_force_deletion_message_note_reward': 'Ой🥺\n\n<b>К сожалению, это задание было принудительно удаленно администратором</b>',
    'force_deletion_message_with_reward': 'К сожалению, это задание было принудительно удалено администратором, но, надеюсь, ты не сильно расстроешься, поскольку твоя награда за задание ждёт тебя по кнопке ниже👇',


    'dop_text': {
        'for_start_task': '\n\nСкорее выбирай аккаунт для выполнения аккаунта <b>💣осталось всего пару минут💣</b> до конца задания\n\nЕсли ты не успеешь выполнить это задание, то <b>оно пропадёт и ты больше не сможешь его выполнить</b>🦄\n\n',
        'for_process': '\n\nСкорее завершай задание, <b>💣осталось всего пару минут💣</b> до конца задания\n\nЕсли ты не успеешь выполнить это задание, то <b>оно пропадёт и ты больше не сможешь его выполнить</b>🦄\n\n',
        'for_process_subscriptions': '\n\nСкорее подписывайся на профиль по ссылке в задании, ведь <b>💣осталось всего пару минут💣</b> до конца задания\n\nЕсли ты не успеешь выполнить это задание, то <b>оно пропадёт и ты больше не сможешь его выполнить</b>🦄\n\n',
        'for_process_likes': '\n\nСкорее ставь лайк по ссылке в задании, ведь <b>💣осталось всего пару минут💣</b> до конца задания\n\nЕсли ты не успеешь выполнить это задание, то <b>оно пропадёт и ты больше не сможешь его выполнить</b>🦄\n\n',
        'for_process_retweets': '\n\nСкорее ретвить запись по ссылке в задании, ведь <b>💣осталось всего пару минут💣</b> до конца задания\n\nЕсли ты не успеешь выполнить это задание, то <b>оно пропадёт и ты больше не сможешь его выполнить</b>🦄\n\n',
        'for_process_comments': '\n\nСкорее присылай мне ссылку на свой готовый красивый комментарий, ведь <b>💣осталось всего пару минут💣</b> до конца задания\n\nЕсли ты не успеешь выполнить это задание, то <b>оно пропадёт и ты больше не сможешь его выполнить</b>🦄\n\n',
        'for_waiting_link': '\n\nСкорее отправляй мне ссылку на свой комментарий, ведь <b>💣осталось всего пару минут💣</b> до конца задания\n\nЕсли ты не успеешь выполнить это задание, то <b>оно пропадёт и ты больше не сможешь его выполнить</b>🦄\n\n',

    },
    'buttons': {
        'more_button': 'Подробнее ›',
        'start_task_button': '👨‍🦽Начать задание',
        'hide_task_button': '🙈Скрыть задание',
        'hide_task_again_button': '🙊Скрыть',
        'check_task_button': '✅Проверить задание',
        'refuse_task_button': '❌Отказаться от задания',
        'change_account_button': 'Поменять аккаунт',
        'select_account_button': 'Выбрать аккаунт',
        'new_account_button': 'Выполнить с другого аккаунта',
        'again_check_button': 'Запустить проверку повторно',
        'collect_reward_button': '💎Собрать💎',
        'connect_to_agent_button': '❤️Связаться с агентом',
        'back_to_task_button': '‹ Назад к заданию',
        'scored_button': 'Понятно'}}


admin_panel = {
    'main_text': '<b>Добро пожаловать, мой лорд</b>\n\n<b>Основная информация за сегодня {0}:</b>\n\n<b>Ваш баланс: <code>{1}</code> $STB</b>\n<b>Получено за сегодня: +<code>{2}</code> $STB</b>\n\n<b>Потрачено на задания: +<code>{3}</code> $STB</b>\n<b>Возвращено с заданий: +<code>{4}</code> $STB</b>\n<b>Заработано воркерами: +<code>{5}</code> $STB</b>\n\n<b>Новых пользователей в боте: +<code>{6}</code></b>\n<b>Добавлено новых аккаунтов: +<code>{7}</code></b>\n<b>Добавлено новых заданий: +<code>{8}</code></b>\n<b>Выдано заданий: +<code>{9}</code></b>\n<b>Выполнено заданий: +<code>{10}</code></b>\n<b>Штрафов выдано: +<code>{11}</code></b>',
    'users_menu': 'Здесь отображается список ваших подданных\n\nДля взаимодействия с любым аккаунтом, просто напишите мне его уникальный id <code>12345678</code>, либо же юзернейм <code>@Masonzhidomasson</code>\n\n',
    'users_info_frame': '<code>{0}</code>\n<code>{1}</code>\n<b>Дата регистрации: <code>{2}</code></b>\n<b>Приоритет: <code>{3}</code></b>\n<b>Уровень: <code>{4}</code></b>\n<b>Аккаунтов: <code>{5}</code></b>\n<b>Выполненных заданий: <code>{6}</code></b>\n<b>Добавленных заданий: <code>{7}</code></b>\n<b>Активных заданий: <code>{8}</code></b>\n<b>Штрафов всего: <code>{9}</code></b>\n\n',
    'reset_sorting': 'Сортировка сброшена',
    'new_sorting': 'Сортировка применена',
    'new_list_users': 'Список юзеров сменён',
    'update_data': 'Данные обновлены',
    'soretd_text': 'Милорд, уточните, по каким параметрам вы хотите произвести сортировку',
    'all_user_info_frame': '<b>Пользователь</b> <code>{0}</code>\n<code>{1}</code>\n\n<b>Дата регистрации:</b> <code>{2}</code>\n<b>Статус пользователя:</b> <code>{3}</code>\n<b>Баланс: <code>{4}</code> $STB</b>\n<b>Рефералов:</b> <code>{5}</code>\n<b>Пригласил:</b> <code>{6}</code>\n<b>Пополнял аккаунт на: <code>{7}</code> $STB</b>\n<b>Заработано с заданий: <code>{8}</code> $STB</b>\n\n<b>Потрачено на задания: <code>{9}</code> $STB</b>\n<b>Возвращено с заданий: <code>{10}</code> $STB</b>\n<b>Итого выплачено пользователям: <code>{11}</code> $STB</b>\n<b>Добавленных заданий:</b> <code>{12}</code>\n<b>Активных заданий:</b> <code>{13}</code>\n<b>Собранных штрафов на: <code>{14}</code> $STB</b>\n<b>Несобранных штрафов на: <code>{15}</code> $STB</b>\n\n<b>Приоритет:</b> <code>{16}</code>\n<b>Уровень:</b> <code>{17}</code>\n\n<b>Активных аккаунтов:</b> <code>{18}</code>\n<b>Всего получено заданий:</b> <code>{19}</code>\n<b>Всего выполнений:</b> <code>{20}</code>\n\n<b>Всего незавершённых заданий:</b> <code>{21}</code>\n<b>Не просмотренных заданий:</b> <code>{22}</code>\n<b>Скрытых заданий:</b> <code>{23}</code>\n<b>Отказов от заданий:</b> <code>{24}</code>\n<b>Забил на выполнение:</b> <code>{25}</code>\n<b>Задания на аккаунте в данный момент:</b> {26}\n\n<b>Всего штрафов на аккаунте:</b> <code>{27}</code>\n<b>Активных штрафов:</b> <code>{28}</code>\n<b>Штрафов на макс. приоритет: <code>{29}</code></b>\n<b>Штрафов, которые надо отработать: <code>{30}</code> $STB</b>\n\nДля указания любого другого пользователя, просто введи его id (<code>10</code>)',
    'input_fines_priority': 'Милорд, теперь вам стоит указать кол-во постоянного снижения приоритета для пользователя {0}\n\nПостоянное снижение приоритета будет действовать следующие 3 дня',
    'input_fines_stb': 'Милорд, теперь вам стоит указать то кол-во $STB, которые мы сдерём с этого слуги {0}\nЕсли вы хотите указать ещё и пользователя, которому будут уходить все собранные $STB с этого штрафа, просто укажите сначала сумму штрафа, а после через запятую получателя штрафа\n<b>Пример:</b> <code>25</code>, <code>1338827549</code>\n\nУчтите, что в случае, если я не смогу собрать всю сумму штрафа, ему придётся отрабатывать оставшуюся часть, выполняя задания\n\n<b>Актуальный баланс слуги: <code>{1}</code> $STB</b>\n<b>Штрафов, которые надо отработать: <code>{2}</code> $STB</b>',
    'fines_remove': 'Штраф {0} успешно удалён',
    'dop_distribution': 'Задание №{0} успешно отправлено на распределение дополнительно {1} воркерам',
    'not_dop_distribution': 'Кажется, ты ввёл cлишком большое число от кол-ва выполнений, задание не было распределено',
    'task_safely_delete': 'Задание №{0} было безопасно удалено',
    'task_force_delete_notification': 'Задание №{0} было принудительно удалено',
    'process_task_add_executions': 'К заданию №{0} было добавлено {1} выполнений',
    'process_task_add_executions_and_distribution': 'К заданию №{0} было добавлено {1} выполнений и было запущено дополнительное распределение задания',
    'not_task_add_executions': 'Кажется, ты ввёл слишком большое кол-во выполнений. Пожалуйста, введи число не более 200',
    'confirm_eduse_executions': '<b>Милорд, вы хотите снять <code>{0}</code> выполнений с задания №<code>{1}</code></b>',
    'stb_return': '$STB будут возвращены создателю',
    'not_stb_return': '$STB не будут возвращены создателю',
    'not_reduce_executions': 'Кажется, ты указал кол-во, которое больше существующих выполнений задания №{0}\nВыполнения не были сняты',
    'reduse_executions': 'С задания №{0} успешно снято {1} выполнений без возвращения $STB создателю',
    'reduse_executions_and_return': 'С задания №{0} успешно снято {1} выполнений и возвращены создателю',
    'change_link_to_profile': '<b>Милорд, заменить ссылку на профиль в задании №<code>{0}</code>\n\nСтарая ссылка на профиль: <code>{1}</code>\n\nНовая ссылка: <code>{2}</code></b>',
    'change_link_to_post': '<b>Милорд, заменить ссылку на пост в задании №<code>{0}</code>?\n\nСтарая ссылка на пост: <code>{1}</code>\n\nНовая ссылка: <code>{2}</code></b>',
    'coinfirm_change_link_to_profile': 'Ссылка на профиль в задании №{0} заменена на {1}',
    'coinfirm_change_link_to_post': 'Ссылка на пост в задании №{0} заменена на {1}',

    'task_sending': '<b><u>Задание №<code>{0}</code> было отправлено пользователю <code>{1}</code> на выполнение</u></b>',
    'confirtm_dop_distribution': '<b>Милорд, распределить задание №<code>{0}</code> среди <code>{1}</code> участников?</b>',
    'confirm_task_distribution': '<b>Милорд, добавить <code>{0}</code> выполнений к заданию №<code>{1}</code>?</b>',

    'open_tasks_sent_history': 'Милорд, вот все задания, которые я присылал вашему подданому {0}\n\nЕсли вы хотите получить информацию о каком-то задании, пожалуйста, просто напишите мне его номер ниже (<code>1</code>)👇',
    'open_tasks_personal_history': 'Милорд, вот все задания, которые были созданы вашим подданым {0}\n\nЕсли вы хотите получить информацию о каком-то задании, пожалуйста, просто напишите мне его номер ниже (<code>1</code>)👇\n\n',
    'open_all_accounts': 'Милорд, вот список аккаунтов, используемых вашим подданым {0}\n\nДля просмотра информации о каком-либо аккаунте, пожалуйста, напишите мне его имя (<code>@account</code>)👇\n\n',
    'open_fines_history': 'Милорд, здесь собраны все штрафы вашего подданного {0} данные в наказание за неповиновение\n\n',

    'open_payment_history': 'Милорд, вот все выплаты дани от вашего подданого {0}\n\n',
    'change_user_balance': 'Милорд, укажите, какой теперь должен быть баланс у вашего подданного {0} 👇\n\nНастоящий баланс: <code>{1}</code>',
    'change_user_priority': 'Милорд, укажите, какой теперь должен быть приоритет у вашего подданного {0} 👇\n\nНастоящий приоритет: <code>{1}</code>',
    'change_user_level': 'Милорд, укажите, какой теперь должен быть уровень у вашего подданного {0} 👇\n\nНастоящий уровень: <code>{1}</code>',
    'adding_user_fines': 'Милорд, укажите, какой тип штрафа вы хотите выдать вашему подданому {0} 👇\n\nНастоящий штраф на максимальный приоритет: <code>{1}</code>\nНастоящая сумма штрафов на отработку: <code>{2}</code>',
    'remove_user_fines': 'Милорд, укажите, от какого штрафа вы хотите избавить вашего подданного {0} и стереть его навсегда из страниц нашей базы данных (<code>1</code>) 👇\n\n',
    'message_from_bot': 'Милорд, укажите, какое письмо от имени бота вы хотели бы отправить этому подданому {0} 👇',
    'confirm_message_from_bot': 'Милорд, это то сообщение, которое вы хотите отправить {0}?👇\n\n{1}',
    'interaction_text': '<b>Для взаимодействия с любым аккаунтом, просто напишите мне его уникальный id <code>12345678</code>, либо же юзернейм <code>@Masonzhidomasson</code></b>',
    
    'ban_user': 'Пользователь успешно забанен',
    'unban_user': 'Пользователь успешно разбанен',

    'sent_tasks_user_frame': '\n\n<b>Задание</b> <code>{0}</code>\n<b>Статус:</b> <code>{1}</code>\n<b>Время отправки:</b> <code>{2}</code>\n<b>Завершено:</b> <code>{3}</code>',
    'user_tasks_frame': '<b>Задание</b> <code>{0}</code>\n<b>Статус:</b> <code>{1}</code>\n<b>Время создания:</b> <code>{2}</code>\n<b>Время завершения:</b> <code>{3}</code>\n<b>Всего было выполнено:</b> <code>{4}</code>\n\n',
    'user_account_frame': '<code>{0}</code>\n<b>Заданий выполнено:</b> <code>{1}</code>\n<b>Статус:</b> <code>{2}</code>\n<b>Дата добавления юзером:</b> <code>{3}</code>\n\n',
    'user_fines_frame': '<b>Штраф №<code>{0}</code></b>\n<b>Тип штрафа:</b> <code>{1}</code>\n<b>Дата получения:</b> <code>{2}</code>\n<b>Суть штрафа:</b> <code>{3}</code>\n{4}\n\n',
    'user_payments_frame': '<b>Пополнение:</b> <code>{0}</code>\n<b>Получено: <code>{1}</code>$</b>\n<b>Выдано:</b> <code>{2}</code> $STB\n<b>Способ оплаты:</b> <code>{3}</code>',
    'all_task_frame': '<b>Задание №</b><code>{0}</code>\n<b>Дата добавления:</b> <code>{1}</code>\n<b>Статус задания:</b> <code>{2}</code>\n<b>Выполнений:</b> <code>{3}</code>/<code>{4}</code> (<code>{5}%</code>)\n<b>Выплачено:</b> <code>{6}</code> <b>$STB</b>\n<b>Выполняют в данный момент:</b> <code>{7}</code>\n<b>Оставшийся баланс задания:</b> <code>{8}</code> <b>$STB</b>\n\n',
    'all_task_info_frame': '\n\n<b>Задание №</b><code>{0}</code>\n<b>Создатель:</b> <code>{1}</code>\n<b>Статус:</b> <code>{2}</code>\n<b>Круг выполнения:</b> <code>{3}</code>\n<b>Выполнений:</b> <code>{4}</code>/<code>{5}</code> (<code>{6}%</code>)\n<b>В процессе выполнения:</b> <code>{7}</code> <b>$STB</b>\n\n<b>Общий баланс задания:</b> <code>{8}</code> <b>$STB</b>\n<b>Награда за выполнение:</b> <code>{9}</code> <b>$STB</b>\n<b>Выплачено:</b> <code>{10}</code> <b>$STB</b>\n<b>Оставшийся баланс задания:</b> <code>{11}</code> <b>$STB</b>\n\n{12}{13}\n{14}\n<b>Задание было разослано:</b> <code>{15}</code>\n<b>Не отреагировали на задание:</b> <code>{16}</code>\n<b>Остановились на кнопке "подробнее":</b> <code>{17}</code>\n<b>Скрыли задание:</b> <code>{18}</code>\n<b>Остановились на выборе аккаунта:</b> <code>{19}</code>\n<b>Отказались от задания:</b> <code>{20}</code>\n<b>Поздно отказались от задания:</b> <code>{21}</code>\n<b>Так и не завершили задание:</b> <code>{22}</code>\n<b>Были в процессе, но задание завершилось раньше:</b> <code>{23}</code>\n\n<b>Застряли на подписке:</b> <code>{24}</code>\n<b>Застряли на лайках:</b> <code>{25}</code>\n<b>Застряли на ретвитах:</b> <code>{26}</code>\n<b>Застряли на комментариях:</b> <code>{27}</code>\n<b>Бот ожидает ссылку на коммент у:</b> <code>{28}</code>\n\n<b>Дата добавления:</b> <code>{29}</code>\n<b>Дата завершения:</b> <code>{30}</code>\n<b>Завершилось за:</b> <code>{31}</code>\n<b>Среднее время выполнения:</b> <code>{32}</code>',
    'user_perform_frame': '<b>Воркер:</b> <code>{0}</code>\n<code>{1}</code>\n<b>Статус:</b> <code>{2}</code>\n<b>Время отправки задания:</b> <code>{3}</code>\n\n',

    'open_all_tasks': 'Здесь отображаются задания, оставленные вашими подданными для других работяг\n\nДля взаимодействия с любым заданием, просто напишите мне его уникальный id (<code>10</code>)\n\n',
    'open_dop_task_distribution': 'Милорд, укажите, сколько дополнительно пользователей бот отберёт для выполнения задания №<code>{0}</code>👇\n\n<b>На данный момент оно было отправлено</b> <code>{1}</code> <b>пользователям</b>\n<b>Оставшееся кол-во выполнений:</b> <code>{2}</code>',
    'open_task_safely_delete_task': '<b>Милорд при безопасном удалении задания №<code>{0}</code>:</b>\n\n<b>1.</b> Баланс задания в размере {1} $STB вернётся на баланс создателя задания\n<b>2.</b> Баланс в размере {2} $STB будет закреплён за подданными, выполняющими это задание в данный момент. В случае, если кто-то из подданных не выполнит задание, оно просто вернётся на баланс создателя в виде штрафа\n<b>3.</b> Все подданные, не приступившие к выполнению задания, получат уведомление о том, что оно было удалено его создателем',
    'task_force_delete': '<b>Милорд, принудительное удаление задания, как правило, используется в случае, если пост/аккаунт были заблокированы или иным образом стали недоступны</b>\n\n<b>При принудительном удалении задания №<code>{0}</code>:</b>\n<b>1.</b> Баланс задания в размере <code>{1}</code> $STB вернётся на баланс пользователя\n<b>2.</b> Подданные, выполняющие задание в данный момент, получат сообщение о принудительном удалении задания администратором и автоматическом зачислении <code>{2}</code> $STB на их баланс. Задание для них автоматически завершится\n<b>3.</b> Поданные, не приступившие к выполнению задания, получат только уведомление о принудительно удалении задания администратором, либо же задание просто удалится, в случае, если задание так и не было раскрыто',
    'task_add_executions': '<b>Милорд, укажите, сколько нужно добавить выполнений к заданию №</b><code>{0}</code>👇\n\n<b>Баланс задания пропорционально увеличится на указанное кол-во выполнений</b>\n\n<b>Если вы укажите кол-во более <code>30%</code> кол-ва разосланных заданий, которые составляют <code>{1}</code>, то бот сразу же сделает дополнительную рассылку задания</b>',
    'process_reduce_executions': '<b>Милорд, укажите, сколько нужно снять выполнений с задания №</b><code>{0}</code>👇\n\n<b>Актуальное кол-во выполнений: <code>{1}</code>/<code>{2}</code></b>\n\n<b>Если вы хотите, чтобы все снятые выполнения были возвращены создателю задания, укажите это по кнопке ниже</b>\n\n<i>Учтите, что задание уже было разослано <code>{3}</code> пользователям и любые уменьшения выполнений сократят кол-во тех, кто сможет выполнить данное задание</i>',
    'process_edit_task_link': '<b>Милорд, укажите, какие ссылки вы хотите поменять в задании №</b><code>{0}</code>👇\n\n<b>Пожалуйста, будьте аккуратны и используйте это только в крайнем случае, ведь в данный момент все пользователи, которые выполнили задание по старым ссылкам, будут проверяться по новым и при очередной проверке задания, получат соответствующие штрафы за невыполнение</b>\n\n<b>Актуальные ссылки:</b>\n{1}',

    'process_change_profile_link': '<b>Милорд, пожалуйста, укажите новую ссылку на профиль</b>👇',
    'process_change_post_link': '<b>Милорд, пожалуйста, укажите новую ссылку на пост</b>👇',

    'process_sent_task': '<b>Милорд, укажите, кому вы хотите выслать задание №</b><code>{0}</code>👇\n\n<b>Тот, кому будет выслано задание на выполнение (можете указать, как id <code>1338827549</code>, так и name <code>@Masonzhidomasson</code>). Если указанный пользователь не писал мне, я не смогу отправить ему задание</b>\n\n<b>Оставшееся кол-во выполнений:</b> <code>{1}</code>\n<b>Выполняют в данный момент:</b> <code>{2}</code>',

    'all_setting_task': '<b>Милорд, выберите, какие настройки вы хотите поменять</b>\n\n<b>Цены за задания </b>- в этом меню вы можете изменить цены за различные виды действий (подписку, лайки, ретвиты, комментарии)\n\n<b>Изменения рейтинга</b> - в этом меню вы можете изменить то, насколько будет менять рейтинг пользователей, в зависимости от разных действий (выполнение задания, невыполнение, игнор, скрытие)\n\n<b>Штрафы за невыполнение</b> - в этом меню вы можете изменить штрафы за невыполнение задания и постоянные порезы в случае недобросовестного выполнения задания\n\n<b>Штрафы на рейтинг</b> - в этом меню вы можете изменять штрафы, постоянно влияющие на рейтинг пользователей\n\n<b>Штрафы за удаление задания</b> - в этом меню вы можете изменять тот процент баланса задания, который даётся автору за слишком частое удаление заданий и который будет распределяться среди воркеров данного задания\n\n<b>Лимиты уровней</b> - в этом меню вы можете изменять те доступные лимиты, которые есть в каждом задании (кол-во тасков в день, доступных аккаунтов на один таск)\n\n<b>Изменения уровней</b> - в этом меню вы можете изменять те условия, которые необходимы для повышения в уровне, а также его потери',
    'price_per_task': '<b>Милорд, вот наши цены за каждое из заданий на данный момент:</b>\n<b>1. Подписка - <code>{0}</code> $STB</b>\n<b>2. Лайк - <code>{1}</code> $STB</b>\n<b>3. Ретвит - <code>{2}</code> $STB</b>\n<b>4. Комментарий - <code>{3}</code> $STB</b>\n<b>5. Комиссия - <code>{4}</code>%</b>\n\n',
    'input_value': '<b>Укажите новое значение👇</b>',
    'input_change_priority': '<b>Милорд, укажите новое изменение приоритета👇\nЕсли вы хотите, чтобы приоритет увеличился, напишите число через "+" (<code>+5</code>), если наоборот уменьшился, то напишите число через "-" (<code>-5</code>)</b>',
    
    'task_price_changes': 'Цены были успешно изменены',
    'priority_changes': 'Новые изменения приоритета были успешно применены',
    'change_raiting': '<b>Милорд, вот ваши настройки на изменение рейтинга:</b>\n\n<b>- Выполнение задания <code>+{0}</code> Р.</b>\n<b>- Повторное выполнение таска <code>+{1}</code> Р.</b>\n<b>- Макс. повторных выполнений <code>{2}</code> раза</b>\n<b>- Воркер не успел доделать задание, т.к. оно было завершено другими <code>+{3}</code> Р.</b>\n<b>- Не получал задания 20 минут. <code>+{4}</code> Р.</b>\n<b>- Игнор задания более 20 минут <code>{5}</code> Р.</b>\n<b>- Игнор задания более 40 минут <code>{6}</code> Р.</b>\n<b>- Игнор задания более часа <code>{7}</code> Р.</b>\n<b>- Отказ от задания в течении первых 2-ух минут <code>{8}</code> Р.</b>\n<b>- Поздний отказ от задания <code>{9}</code> Р.</b>\n<b>- Воркер забил на выполнение задания <code>{10}</code> Р.</b>\n<b>- Игнор 5 заданий подряд <code>{11}</code> Р.</b>\n<b>- Скрытие 3 задания подряд <code>{12}</code> Р.</b>\n<b>- Отказ от 2 заданий подряд <code>{13}</code> Р.</b>\n<b>- Забив на 2 заданий подряд <code>{14}</code> Р.</b>\n\n',
    'awards_cut': '<b>Милорд, в этом меню вы можете выставить то наказание, которое будут получать подданные, выполнившие задание и получившие свою награду, но не подтверждающие выполнение задания спустя какое-то время после его выполнения.</b>\n\n<b>В данный момент каждый виновный, не вернувший $STB получает <code>{0}%</code> пореза от получаемых наград за задания в случае, если у него только один штраф и  <code>{1}%</code> в случае, если штрафов больше, чем 1</b>\n\n<b>1. Первый штраф - порез <code>{0}%</code> от получаемых наград</b>\n\n<b>2. Второй штраф - порез  <code>{1}%</code> от получаемых наград</b>\n\n',
    'first_fines': '<b><code>1</code>. Первый штраф - порез <code>{0}%</code> от получаемых наград</b>\n',
    'subsequent_fines': '<b><code>2</code>. Второй штраф - порез <code>{0}%</code> от получаемых наград</b>\n',
    'raiting_fines': '<b>Милорд, в данный момент есть только один штраф, который даётся в том случае, если воркер забил на 2 и более задания подряд и даётся на 3 дня и суть его состоит в уменьшении постоянного максимального рейтинга\n\nСумма штрафа\n<code>{0}</code> максимального рейтинга</b>\n',
    'new_raiting_fines': '<b>Укажите новую сумму штрафа через "-" (<code>-10</code>)</b>',
    'conifrm_raiting_fines': '<b>Новая сумма штрафа будет равна <code>{0}</code> максимального рейтинга\n\nСохранить изменения?</b>',
    'task_fines': '<b>Милорд, в данный момент, за частое удаление заданий, его автор, за каждое последующее удаление заданий, наказывается штрафом в виде <code>{0}%</code> от суммы задания, которые распределяются среди воркеров, которым это задание было разослано</b>\n\n<b>Частым удалением заданий считается:</b>\n<b>1.</b> Удаление более 3-ёх заданий за сутки\n<b>2.</b> На этих заданиях не было достигнуты 30% выполнений\n<b>3.</b> Эти задания были разосланы воркерам\n\n<b>Любое другое удаление задания, в случаях, если оно было завершено более чем на <code>{0}%</code>, а также было удалено тогда, когда оно ещё не было разослано, не идёт в счётчик частых удалений заданий</b>',
    'new_task_fines': '<b>Милорд, пожалуйста, укажите новый процент штрафа👇</b>',

    'confirm_task_fines': '<b>Новый процент штрафа равен <code>{0}</code> от баланса задания\n\nСохранить изменения?</b>',
    'work_with_levels': '<b>Милорд, это таблица уровней, которая показывает условия и преимущества каждого уровня. Для изменения этих значений, просто выберите соответствующие, нажав на кнопку ниже👇</b>\n\n<b>Уровень: <code>champion</code></b>\n<b>Начальный приоритет: <code>100</code> - <code>90</code></b>\n<b>Доступное кол-во заданий в день: <code>{0}</code></b>\n<b>Максимально кол-во аккаунтов на задание: <code>{1}</code></b>\n<b>Необходимое кол-во выполненных тасков для перехода на уровень: <code>{2}</code></b>\n<b>Необходимое кол-во активных аккаунтов для перехода на уровень: <code>{3}</code></b>\n\n<b>Уровень: <code>challenger</code></b>\n<b>Начальный приоритет: <code>90</code> - <code>70</code></b>\n<b>Доступное кол-во заданий в день: <code>{4}</code></b>\n<b>Максимально кол-во аккаунтов на задание: <code>{5}</code></b>\n<b>Необходимое кол-во выполненных тасков для перехода на уровень: <code>{6}</code></b>\n<b>Необходимое кол-во активных аккаунтов для перехода на уровень: <code>{7}</code></b>\n\n<b>Уровень: <code>main</code></b>\n<b>Начальный приоритет: <code>70</code> - <code>35</code></b>\n<b>Доступное кол-во заданий в день: <code>{8}</code></b>\n<b>Максимально кол-во аккаунтов на задание: <code>{9}</code></b>\n<b>Необходимое кол-во выполненных тасков для перехода на уровень: <code>{10}</code></b>\n<b>Необходимое кол-во активных аккаунтов для перехода на уровень: <code>{11}</code></b>\n\n<b>Уровень: <code>prelim</code></b>\n<b>Начальный приоритет: <code>35</code> - <code>10</code></b>\n<b>Доступное кол-во заданий в день: <code>{12}</code></b>\n<b>Максимально кол-во аккаунтов на задание: <code>{13}</code></b>\n<b>Необходимое кол-во выполненных тасков для перехода на уровень: <code>{14}</code></b>\n<b>Необходимое кол-во активных аккаунтов для перехода на уровень: <code>{15}</code></b>\n\n<b>Уровень: <code>vacationer</code></b>\n<b>Начальный приоритет: <code>10</code> - <code>0</code></b>\n<b>Доступное кол-во заданий в день: <code>{16}</code></b>\n<b>Максимально кол-во аккаунтов на задание: <code>{17}</code></b>\n<b>Необходимое кол-во выполненных тасков для перехода на уровень: <code>{18}</code></b>\n<b>Необходимое кол-во активных аккаунтов для перехода на уровень: <code>{19}</code></b>\n\n<b>Уровень: <code>beginner</code></b>\n<b>Начальный приоритет: <code>приоритетная очередь</code></b>\n<b>Доступное кол-во заданий в день: <code>{20}</code></b>\n<b>Максимально кол-во аккаунтов на задание: <code>{21}</code></b>\n<b>Необходимое кол-во выполненных тасков для перехода на уровень: <code>{22}</code></b>\n<b>Необходимое кол-во активных аккаунтов для перехода на уровень: <code>{23}</code></b>',
    'levels_limits': '<b>Лимиты уровня:</b> <code>champion</code>\n<b>Доступное кол-во заданий в день:</b> <code>{0}</code>\n<b>Максимально кол-во аккаунтов на задание:</b> <code>{1}</code>\n\n<b>Лимиты уровня:</b> <code>challenger</code>\n<b>Доступное кол-во заданий в день:</b> <code>{2}</code>\n<b>Максимально кол-во аккаунтов на задание:</b> <code>{3}</code>\n\n<b>Лимиты уровня:</b> <code>main</code>\n<b>Доступное кол-во заданий в день:</b> <code>{4}</code>\n<b>Максимально кол-во аккаунтов на задание:</b> <code>{5}</code>\n\n<b>Лимиты уровня:</b> <code>prelim</code>\n<b>Доступное кол-во заданий в день:</b> <code>{6}</code>\n<b>Максимально кол-во аккаунтов на задание:</b> <code>{7}</code>\n\n<b>Лимиты уровня:</b> <code>vacationer</code>\n<b>Доступное кол-во заданий в день:</b> <code>{8}</code>\n<b>Максимально кол-во аккаунтов на задание:</b> <code>{9}</code>\n\n<b>Лимиты уровня:</b> <code>beginner</code>\n<b>Доступное кол-во заданий в день:</b> <code>-</code>\n<b>Максимально кол-во аккаунтов на задание:</b> <code>{10}</code>',
    'change_level_limits': "<b>Милорд, укажите то, что хотите изменить👇</b>\n\n<b>Лимиты уровня:</b> <code>{0}</code>\n<b>Доступное кол-во заданий в день:</b> <code>{1}</code>\n<b>Максимально кол-во аккаунтов на задание:</b> <code>{2}</code>",
    'confirm_change_limits_tasks': 'Милорд, подтердите, что теперь <b>доступное кол-во заданий в день</b> для уровня <code>{0}</code> будет равно <code>{1}</code>',
    'confirm_change_limits_accounts': 'Милорд, подтердите, что теперь <b>максимально кол-во аккаунтов на задание</b> для уровня <code>{0}</code> будет равно <code>{1}</code>',
    "receiving_limits": "<b>Милорд, счётчик выполненных тасков обновляется через неделю, после последнего изменения уровня\n\nВ случае, если через неделю, после изменения уровня, пользователь не повысит свой уровень, бот сам присвоит пользователю соответствующий, но не ниже, чем на 2 уровня от настоящего</b>\n\n<b>Для перехода на уровень:</b> <code>champion</code>\n<b>Необходимое кол-во выполненных тасков:</b> <code>{0}</code>\n<b>Необходимое кол-во активных аккаунтов:</b> <code>{1}</code>\n\n<b>Для перехода на уровень:</b><code>challenger</code>\n<b>Необходимое кол-во выполненных тасков:</b> <code>{2}</code>\n<b>Необходимое кол-во активных аккаунтов:</b> <code>{3}</code>\n\n<b>Для перехода на уровень:</b> <code>main</code>\n<b>Необходимое кол-во выполненных тасков:</b> <code>{4}</code>\n<b>Необходимое кол-во активных аккаунтов:</b> <code>{5}</code>\n\n<b>Для перехода на уровень:</b> <code>prelim</code>\n<b>Необходимое кол-во выполненных тасков:</b> <code>{6}</code>\n<b>Необходимое кол-во активных аккаунтов:</b> <code>{7}</code>",
    'level_receiving_limits': '<b>Милорд, выберите, что вы хотите заменить поменять на уровне <code>{0}</code>👇</b>\n\n<b>Необходимое кол-во выполненных тасков:</b> <code>{1}</code>\n<b>Необходимое кол-во активных аккаунтов:</b> <code>{2}</code>',
    'changes_for_limits_tasks_on_day': 'Кол-во получаемых заданий в день успешно изменено',
    'changes_for_limits_accounts_on_day': 'Макс. кол-во отбираемых аккаунтов для задания успешно изменено',
    'confirm_change_need_tasks': 'Милорд, подтердите, что теперь <b>необходимое кол-во выполненных тасков</b> для получения уровня <code>{0}</code> будет равно <code>{1}</code>',
    'confirm_change_need_active_accs': 'Милорд, подтердите, что теперь <b>необходимое кол-во активных аккаунтов</b> для получения уровня <code>{0}</code> будет равно <code>{1}</code>',
    'change_need_tasks_for_level': 'Кол-во завершённых тасков для получения задания успешно изменено',
    'change_need_avtive_accs_for_level': 'Кол-во активных аккаунтов для получения задания успешно изменено',
    'opening_admin_list': '<b>Милорд, вот список админов, на данный момент\nЭто меню доступно только вам, господин <code>161094275</code></b>',
    'admin_info_frame': '\n\n<b>Админ</b> <code>{0}</code>\n<code>{1}</code>\n<b>Баланс админа: <code>{2}</code> $STB</b>',
    'new_admin': '<b>Милорд, укажите нового претендента на трон, указав его id (<code>1234245</code>) 👇</b>',
    'confirm_admin': '<b>Милорд, подвтердите, что вы хотите разделить трон с этим человеком <code>{0}</code></b>',
    'new_admin_notification': '<b>Новый админ был успешно добавлен</b>',
    'remove_admin': "<b>Милорд, укажите, какого лорда вы хотите лишить своего титула👇</b>",
    'coinfirm_remove_admin': "<b>Милорд, подтвердите лишение титула лорда c id <code>{0}</code></b>",
    'remove_admin_notification': 'Лорд успешно лишён своего титула',
    'supports_list': '<b>Милорд, вот список саппортов, служащих под вашим началом</b>',
    'support_frame': '\n\n<b>Саппорт: <code>{0}</code>\n<code>{1}</code>\nБаланс саппорта: <code>{2}</code>\nСтатус саппорта: <code>{3}</code></b>{4}',
    'default_support': '\n<code>Этот саппорт является саппортом по умлочанию</code>',
    'new_supports': '<b>Милорд, укажите нового саппорта, прислав его id (<code>1234245</code>)</b>',
    'coinfirm_add_support': '<b>Подвердите добавления юзера <code>{0}</code> в ряды ваших саппортов👇</b>',
    'support_adding': 'Новый саппорт был успешно добавлен',
    'remove_support': "<b>Милорд, пожалуйста, укажите саппорта, которого вы хотите удалить👇</b>",
    'coinfirm_remove_support': '<b>Милорд, пожалуйста, подтвердите удаление саппорта <code>{0}</code></b>',
    'remove_support_notification': 'Саппорт был успешно удалён',
    'assign_default_support': "<b>Милорд, выберите того, кому будут поступать все запросы в случае, если все агенты поддержки будут неактивны👇</b>",
    'selected_default_support': 'Новый саппорт по умолчанию выбран',
    'cionfirm_user_balance': '<b>Милорд, подтвердите, что теперь у юзера <code>{0}</code> баланс будет равен <code>{1}</code></b>',
    'user_balance_changes': 'Баланс юзера был успешно изменён',
    'coinfirm_user_priority': "<b>Милрод, подтвердите, что теперь приориет юзера <code>{0}</code> будет равен <code>{1}</code></b>",
    'user_priority_changes': 'Приоритет юзера был успешно изменён',

    # Юзаются в настройках приоритета
    'priority_change': {
        'completing_task': '<b><code>{0}</code>. Выполнение задания <code>{1}</code> Р.</b>\n',
        're_execution': '<b><code>{0}</code>.Повторное выполнение таска <code>{1}</code> Р.</b>\n',
        'max_re_execution': '<b><code>{0}</code>. Макс. повторных выполнений <code>{1}</code> раза</b>\n',
        'complete_others': '<b><code>{0}</code>. Воркер не успел доделать задание, т.к. оно было завершено другими = + <code>{1}</code> Р.</b>\n',
        'downtime_more_20_min': '<b><code>{0}</code>. Не получал задания 20 минут. <code>{1}</code> Р.</b>\n',
        'ignore_more_20_min': '<b><code>{0}</code>. Игнор задания более 20 минут <code>{1}</code> Р.</b>\n',
        'ignore_more_40_min': '<b><code>{0}</code>. Игнор задания более 40 минут <code>{1}</code> Р.</b>\n',
        'ignore_more_60_min': '<b><code>{0}</code>. Игнор задания более часа <code>{1}</code> Р.</b>\n',
        'refuse': '<b><code>{0}</code>. Отказ от задания в течении первых 2-ух минут <code>{1}</code> Р.</b>\n',
        'refuse_late': '<b><code>{0}</code>. Поздний отказ от задания <code>{1}</code> Р.</b>\n',
        'scored_on_task': '<b><code>{0}</code>. Воркер забил на выполнение задания <code>{1}</code> Р.</b>\n',
        'ignore_many_times': '<b><code>{0}</code>. Игнор 5 заданий подряд <code>{1}</code> Р.</b>\n',
        'hidden_many_times': '<b><code>{0}</code>. Скрытие 3 задания подряд <code>{1}</code> Р.</b>\n',
        'refuse_many_times': '<b><code>{0}</code>. Отказ от 2 заданий подряд <code>{1}</code> Р.</b>\n',
        'scored_many_times': '<b><code>{0}</code>. Забив на 2 заданий подряд <code>{1}</code> Р.</b>\n'},

    'priority_buttons': {
        'completing_task': 'Выполнение задания',
        're_execution': 'Повторное выполнение задания',
        'max_re_execution': 'Макс. повторных выполнений',
        'complete_others': 'Не успел доделать, т.к. доделали другие',
        'downtime_more_20_min': 'Не получал задания более 20 минут',
        'ignore_more_20_min': 'Игнор задания более 20 минут',
        'ignore_more_40_min': 'Игнор задания более 40 минут',
        'ignore_more_60_min': 'Игнор задания более часа',
        'refuse': 'Отказ от задания',
        'refuse_late': 'Поздний отказ от задания',
        'scored_on_task': 'Не выполнение задания за 10 мин.',
        'ignore_many_times': 'Неоднокнатный игнор заданий',
        'hidden_many_times': 'Неоднократное скрытие заданий',
        'refuse_many_times': 'Неоднократный отказ от заданий',
        'scored_many_times': 'Неоднократныое невыполнение задания за 10 мин.'},


    # Юзаются при сортировке и нормально обозначении статусов для админа
    'executions_status': {
        'offer': 'задание лежит у воркера',
        'offer_more': 'расскрыл задание подбробнее',
        'start_task': 'выбирает аккаунт для выполнения',
        'process': 'в процессе выплолнения',
        'process_subscriptions': 'ошибка с подпиской',
        'process_likes': 'ошибка с лайком',
        'process_retweets': 'ошибка с ретвитом',
        'waiting_link': 'бот ожидает ссылку на комментарий',
        'process_comments': 'ошибка с комментарием',
        'сhecking': 'проверка выполнения',
        'completed': 'задание завершено',
        'refuse': 'отказался от задания',
        'refuse_late': 'поздно отказался от задания',
        'scored': 'не выполнил задание за 10 минут',
        'fully_completed': 'не успел завершить, задание завершили другие',
        'hidden': 'скрыл',
        'deleted': 'не увидел задание',
        'not_confirmed': 'не подтвердил выполнение спустя время'},

    'accounts_status': {
        'active': 'активный',
        'inactive': 'неактивный',
        'deleted': 'удалён'},

    'actions_status': {
        'change_subscriptions': 'Изменить цену за подписку',
        'change_likes': 'Изменить цену за лайк',
        'change_retweets': 'Изменить цену за ретвит',
        'change_comments': 'Изменить цену за комментарий',
        'change_commission': 'Изменить комиссию'},

    'workers_list': {
        'not_started_list': 'Показать только тех, кто не приступил',
        'started_list': 'Показать только тех, кто выполняет',
        'completed_list': 'Показать только тех, кто выполнил',
        'not_completed_list': 'Показать только тех, кто не завершил',
        'all_list': 'Показать всех'},

    # Юзается в главном меню админа
    'main_menu_buttons': {
        'main_settings_button': '⚙️ Основные настройки',
        'users_work_button': '👷‍♂️ Работа с пользователями',
        'tasks_work_button': '🎯 Работа с заданиями',
        'unique_possibilities_button': '🔮 Уникальные возможности',
        'close_menu_button': 'Закрыть меню'},

    # Юзается при сортировке юзеров
    'sorted_users_buttons': {
        'registration_date': '🦖 По дате регистрации',
        'priority': '🐘 По приоритету',
        'level': '🦍 По уровню',
        'number_accounts': ' 🦕 По кол-ву аккаунтов',
        'number_completed': '🦐 По выполненным заданиям',
        'number_add_tasks': '🦭 По добавлениям заданий',
        'number_active_tasks': '🦤 По кол-ву активных заданий',
        'number_fines': '🫎 По кол-ву штрафов'},

    'sorted_users_list': {
        'black_list': '🌜 Открыть чёрный список',
        'grey_list': '🌛 Открыть серый список',
        'white_list': '🌙 Открыть белый список'},

    # Юзаются при сортировке тасков
    'sorted_tasks_buttons': {
        'date_of_creation': 'По дате добавления',
        'active_workers': 'По активным воркерам',
        'total_pay': 'По выплаченным $STB',
        'total_executions': 'По кол-ву выполнений в задании',
        'total_completed': 'По кол-ву выполнений задания'},

    'actions_dict': {
        'subscriptions': '<b>{0}. Подписка = <code>{1}</code> $STB</b>\n',
        'likes': '<b>{0}. Лайк = <code>{1}</code> $STB</b>\n',
        'retweets': '<b>{0}. Ретвит = <code>{1}</code> $STB</b>\n',
        'comments': '<b>{0}. Комментарий = <code>{1}</code> $STB</b>\n',
        'commission': '<b>{0}. Комиссия = <code>{1}</code> %</b>\n'},


    # Юзаются при сортировке аккаунтов
    'sorted_tasks_list': {
        'active_list': 'Только активные задания',
        'history_list': 'Только задания в истории',
        'all_list': 'Все задания'},

    # Юзаются при сортировке юзеров
    'sorted_users_time_buttons': {
        'sorted_for_day': 'Отсортировать за сутки',
        'sorted_for_week': 'Отсортировать за неделю',
        'sorted_for_month': 'Отсортировать за месяц',
        'sorted_all_time': 'Отсортировать за всё время'},

    # Юзаются при сортировке тасков
    'sorted_tasks_time_buttons': {
        'sorted_for_day': 'Созданные за сутки',
        'sorted_for_week': 'Созданные за неделю',
        'sorted_for_month': 'Созданные за месяц',
        'sorted_all_time': 'Созданные за всё время'},

    # Юзаются под информацией о юзере
    'all_user_info_buttons': {
        'tasks_sent_history': '👨‍💻 Показать историю отправленных заданий',
        'task_personal_history': '👨‍⚖️ Показать историю личных заданий',
        'all_accounts': '🦸‍♂️ Показать все аккаунты',
        'fines_history': '🧚🏿‍♀️ Показать историю штрафов',
        'payment_history': '🧝 Показать историю пополнений',
        'change_balance': '👨‍🏭 Изменить баланс',
        'change_priority': '👨‍🍳 Изменить приоритет',
        'change_level': '👨‍🎤 Изменить уровень',
        'adding_fines': '👨‍🚀 Добавить штраф',
        'remove_fines': '👨‍✈️ Убрать штраф',
        'message_from_bot': '👩‍🔬 Сообщение от имени бота'},

    # Юзаются под информацией о задании
    'all_task_info_buttons': {
        'dop_task_distribution': 'Дополнительно распределить задания',
        'safely_delete': 'Безопасно удалить для всех воркеров',
        'force_delete': 'Удалить принудительно',
        'add_executions': 'Добавить выполнений к заданию',
        'reduce_executions':   'Уменьшить выполнения задания',
        'edit_links': 'Редактировать ссылки',
        'send_task': 'Выслать для прохождения',
        'show_workers': 'Показать воркеров'},

    'all_settings_buttons': {
        'price_per_task': 'Цены за задания',
        'rating_change': 'Изменение рейтинга',
        'rule_fines': 'Штрафы за нарушение правил сервиса',
        'raiting_fines': 'Штрафы на рейтинг',
        'task_fines': 'Штрафы за удаление задания',
        'work_with_levels': 'Работа с уровнями',
        'edit_admin_list': 'Редактировать список админов',
        'edit_support_list': 'Редактировать список саппортов'},

    'buttons': {
        'sorting_button': '🔍 Отсортировать',
        'reset_sorting_button': '❎ Сбросить сортировку',
        'update_info': '🔄 Обновить информацию',
        'ban_button': '👳🏿‍♂️ Заблокировать',
        'unban_button': '👳🏻‍♂️ Разблокировать',
        'fines_on_prioryty': 'Штраф на максимальный приоритет',
        'fines_on_stb': 'Штраф на взимание STB',
        'confirm_message': 'Да, всё верно',
        'nonconfirm_message': 'Нет, это не то',
        'accept_execution_button': 'Подтвердить выполнение какого-то задания',
        'only_acitve_accs_button': 'Показать только активные',
        'only_inactive_accs_button': 'Показать только неактивные',
        'only_deleted_accs_button': 'Показать только удалённые',
        'all_accs_button': 'Показать все аккаунты',
        'only_active_fines': 'Показать активные штрафы',
        'all_fines': 'Показать все штрафы',
        'confirm_delete': 'Подтвердить удаление',
        'return_stb_button': 'Вернуть STB создателю задания',
        'change_profile_link_button': 'Изменить ссылку на профиль',
        'change_post_link_button': 'Изменить ссылку на пост',
        'send_task_me_button': 'Выслать задание себе',
        'confirm_button': 'Подтвердить ✅',
        'save_chenges_button': '✨ Сохранить изменения ✨',
        'first_fine_button': 'Первый штраф',
        'subsequent_fines_button': 'Второй штраф',
        'change_sum_fines': 'Изменить сумму штрафа',
        'change_percent_fines': 'Изменить процент штрафа',
        'levels_limits_button': 'Лимиты уровней',
        'receiving_limits_button': 'Получение уровней',
        'change_limit_tasks_button': 'Изменить кол-во заданий',
        'change_limit_accounts_button': 'Изменить кол-во аккаунтов',
        'coinfirm_button': 'Подтвердить',
        'change_need_tasks': 'Изменить необходимое кол-во тасков',
        'change_need_active_accounts': 'Изменить необходимое кол-во активных аккаунтов',
        'add_admin_button': 'Разделить трон с другим претендентом',
        'remove_admin_button': 'Убрать с трона претендента',
        'add_support_button': 'Добавить саппорта',
        'remove_support_button': 'Удалить саппорта',
        'default_support_button': 'Назначить саппорта по умолчанию',
        }}


support_panel = {
    'main_text': '<b>Твой статус:</b> <code>{0}</code>\n<b>Саппорт по умолчанию:</b> <code>{1}</code>\n\n<b>Активных заданий:</b> <code>{2}</code>\n<b>Задания, лежащие у пользователей:</b> <code>{3}</code>\n<b>В процессе выполнения:</b> <code>{4}</code>',
    'users_menu': 'Здесь отображается список всех юзеров\n\nДля взаимодействия с любым из них, просто напиши мне его уникальный id <code>12345678</code>, либо же юзернейм <code>@Masonzhidomasson</code>\n\n',
    'soretd_text': 'Уточни, по каким параметрам ты хочешь произвести сортировку',
    'input_fines_priority': 'Теперь тебе стоит указать кол-во постоянного снижения приоритета для пользователя {0}\n\nПостоянное снижение приоритета будет действовать следующие 3 дня',
    'input_fines_stb': 'Теперь тебе стоит указать то кол-во $STB, которое будет снято у него в качестве штрафа {0}\n\nЕсли ты хочешь указать ещё и пользователя, которому будут уходить все собранные $STB с этого штрафа, просто укажи сначала сумму штрафа, а после через запятую получателя штрафа\n<b>Пример:</b> <code>25</code>, <code>1338827549</code>\n\nУчитывай, что в случае, если я не смогу собрать всю сумму штрафа, ему придётся отрабатывать оставшуюся часть, выполняя задания\n\n<b>Актуальный баланс юзера: <code>{1}</code> $STB</b>\n<b>Штрафов, которые надо отработать: <code>{2}</code> $STB</b>',
    'confirm_eduse_executions': '<b>Ты хочешь снять <code>{0}</code> выполнений с задания №<code>{1}</code></b>',
    'confirtm_dop_distribution': '<b>Распределить задание №<code>{0}</code> среди <code>{1}</code> участников?</b>',
    'confirm_task_distribution': '<b>Добавить <code>{0}</code> выполнений к заданию №<code>{1}</code>?</b>',
    'open_tasks_sent_history': 'Вот все задания, которые были отправлены мной данному юзеру {0}\n\nЕсли ты хочешь получить информацию о каком-то задании, просто напиши мне его номер ниже (<code>1</code>)👇',
    'input_task_id_for_accept': 'Укажи id таска, выполнение которого ты хочешь засчитать (<code>10</code>) 👇\n\nПри засчитывании выполнения, юзеру придёт сообщение с наградой, а также любые штрафы/понижения приоритета, связанные с этим заданием, будут убраны\n\nЕсли ты введёшь id таска, который был успешно завершён юзером, я не смогу его принять',
    'coinfirm_accept_task': 'Подтверди, что мне нужно засчитать выполнение задания <code>{0}</code>',
    'task_accepted': 'Выполнение задания было засчитано',
    'open_tasks_personal_history': 'Вот все задания, которые были созданы этим пользователем {0}\n\nЕсли ты хочешь получить информацию о каком-то задании, просто напиши мне его номер ниже (<code>1</code>)👇\n\n',
    'open_all_accounts': 'Вот список аккаунтов этого юзера {0}\n\nДля просмотра информации о каком-либо аккаунте, просто напиши мне его имя (<code>@account</code>)👇\n\n',
    'open_fines_history': 'Вот все штрафы этого юзера {0} выданные за нарушение правил\n\n',
    'open_payment_history': 'Вот все платежи этого юзера {0}\n\n',
    'change_user_balance': 'Укажи новый баланс этого юзера {0} 👇\n\nНастоящий баланс: <code>{1}</code>',
    'change_user_priority': 'Укажи новый приоритет этого юзера от <code>1</code> до <code>100</code> {0} 👇\n\nНастоящий приоритет: <code>{1}</code>',
    'change_user_level': 'Укажи новый уровень для этого юзера {0} 👇\n\nНастоящий уровень: <code>{1}</code>',
    'adding_user_fines': 'Укажи тип штрафа, который нужно выдать этому юзеру {0} 👇\n\nНастоящий штраф на максимальный приоритет: <code>{1}</code>\nНастоящая сумма штрафов на отработку: <code>{2}</code>',
    'remove_user_fines': 'Укажи штраф, от от который нужно снять с юзера {0} и стереть его из базы данных (<code>1</code>) 👇\n\n',
    'message_from_bot': 'Укажи, какое письмо от имени бота нужно отправить юзеру {0} 👇',
    'confirm_message_from_bot': 'Это то сообщение, которое нужно отправить юзеру {0}?👇\n\n{1}',
    'interaction_text': '<b>Для взаимодействия с любым аккаунтом, просто напиши мне его уникальный id <code>12345678</code>, либо же юзернейм <code>@Masonzhidomasson</code></b>',
    'open_all_tasks': 'Здесь отображается весь список созданных заданий\n\nДля взаимодействия с любым заданием, просто напиши мне его уникальный id (<code>10</code>)\n\n',
    'open_dop_task_distribution': 'Укажи, сколько дополнительно пользователей бот отберёт для выполнения задания №<code>{0}</code>👇\n\n<b>На данный момент оно было отправлено</b> <code>{1}</code> <b>пользователям</b>\n<b>Оставшееся кол-во выполнений:</b> <code>{2}</code>',
    'open_task_safely_delete_task': '<b>При безопасном удалении задания №<code>{0}</code>:</b>\n<b>1.</b> Баланс задания в размере {1} $STB вернётся на баланс создателя задания\n<b>2.</b> Баланс в размере {2} $STB будет закреплён за юзерами, выполняющими это задание в данный момент. В случае, если кто-то из юзеров не выполнит задание, оно просто вернётся на баланс создателя в виде штрафа\n<b>3.</b> Все юзеры, не приступившие к выполнению задания, получат уведомление о том, что оно было удалено его создателем',
    'task_force_delete': '<b>Принудительное удаление задания, как правило, используется в случае, если пост/аккаунт были заблокированы или иным образом стали недоступны</b>\n\n<b>При принудительном удалении задания №<code>{0}</code>:</b>\n<b>1.</b> Баланс задания в размере <code>{1}</code> $STB вернётся на баланс пользователя\n<b>2.</b> Юзеры, выполняющие задание в данный момент, получат сообщение о принудительном удалении задания администратором и автоматическом зачислении <code>{2}</code> $STB на их баланс. Задание для них автоматически завершится\n<b>3.</b> Юзеры, не приступившие к выполнению задания, получат только уведомление о принудительно удалении задания администратором, либо же задание просто удалится, в случае, если задание так и не было раскрыто',
    'task_add_executions': '<b>Укажи, сколько нужно добавить выполнений к заданию №</b><code>{0}</code>👇\n\n<b>Баланс задания пропорционально увеличится на указанное кол-во выполнений</b>\n\n<b>Если ты укажешь кол-во более <code>30%</code> от кол-ва разосланных заданий, которые составляют <code>{1}</code>, то бот сразу же сделает дополнительную рассылку задания</b>',
    'process_reduce_executions': '<b>Укажи, сколько нужно снять выполнений с задания №</b><code>{0}</code>👇\n\n<b>Актуальное кол-во выполнений: <code>{1}</code>/<code>{2}</code></b>\n\n<b>Если нужно чтобы все снятые выполнения были возвращены создателю задания, укажи это по кнопке ниже</b>\n\n<i>Учти, что задание уже было разослано <code>{3}</code> пользователям и любые уменьшения выполнений сократят кол-во тех, кто сможет выполнить данное задание</i>',
    'cionfirm_user_balance': '<b>Изменить баланс юзера <code>{0}</code> на <code>{1}</code>?</b>',
    'user_balance_changes': 'Баланс юзера был успешно изменён',
    'coinfirm_user_priority': "<b>Изменить приоритет юзера <code>{0}</code> на <code>{1}</code>?</b>",
    'user_priority_changes': 'Приоритет юзера был успешно изменён',

    'sorting_reset': 'Сортировка сброшена',
    'defaulted_support': 'Ты теперь саппорт по умолчанию',
    'not_default_support': 'Новый саппорт будет отобран',
    'active_status_true': '✨ За раборту ✨',
    'active_status_false': 'Хорошего отдыха ❤️',

    # Юзаются под информацией о задании
    'all_task_info_buttons': {
        'dop_task_distribution': 'Дополнительно распределить задания',
        'safely_delete': 'Безопасно удалить для всех воркеров',
        'force_delete': 'Удалить принудительно',
        'add_executions': 'Добавить выполнений к заданию',
        'reduce_executions':   'Уменьшить выполнения задания',
        'show_workers': 'Показать воркеров'},

    'buttons': {
        'start_work_button': '👨‍🌾 Начать работу',
        'stop_work_button': '😴 Уйти на отдых',
        'take_main_role_button': 'Стать саппортом по умолчанию',
        'give_main_role_button': 'Перестать быть саппортом по умолчанию',
    }
}


# Разные тексты для уведомлялок
notifications = {
    'proposal_for_review': f'Поздравляю🎉 Ты прошёл уже много заданий, чем помог другим пользователям прокачать свой twitter, а также уже заработал немного своих первых $STB✨\n\nЕсли ты хочешь оставить свои впечатления о проекте, то можешь поделиться ими в нашем <a href="{config.tg_bot.feedback_group}"><b>телеграмм чате</b></a> и помочь новичкам определиться с выбором сервиса для прокачки аккаунта🥺',
    'collect_fines': '<b>К сожалению, при перепроверке одного из заданий, которое ты выполнял недавно, твоё выполнение не подтвердилось🥺</b> (видимо, ты отписался/убрал лайк и т.п.).\n\n<b>С твоего баланса была снята сумма, полученная за выполнение задания, в размере <code>{0}</code> $STB в виде штрафа</b>, которая будет возвращёна автору этого задания. {1}Пожалуйста, больше не нарушай правила сервиса и не отменяй те действия, за которые платят авторы заданий в виде $STB❤️',
    'cut_for_collect_fines': '\n\nПоскольку, всю полученную за задание сумму снять не удалось, ты получаешь порез в размере <code>{0}</code>%, который будет взиматься при выполнении других заданий, пока не будет взята вся оставшаяся сумма в размере <code>{1}</code> $STB. ',
    # Юзер отключил кнопку получения заданий
    'disable_button': {
        'offer': 'Хей, кажется, тебе было отправлено уже несколько заданий, но ты так и не отреагировал на одно из них. Видимо, тебе сейчас не до новых тасков, поэтому я пока отключил кнопку приёма заданий.\nКак только освободишься, включай получение заданий',
        'hiding': 'Хей, кажется, ты скрываешь уже не первое задание. Видимо, тебе сейчас не до них, поэтому твоя кнопка была приёма заданий была пока отключена.\nТы можешь включить получение заданий в любой момент, как освободишься',
        'refuse': 'Хей, кажется, ты отказывался не от одного задания подряд. Видимо, тебе сейчас не до них, поэтому я отключил кнопку приёма заданий, но ты можешь включить её в любой удобный для себя момент, когда будешь снова готов выполнять задания',
        'scored': 'Хей, кажется, ты так и не выполнил уже не первое за сегодня задание. Видимо, тебе сейчас не до них, поэтому я пока отключил кнопку для приёма заданий, но ты можешь включить в любой момент, когда захочешь в главном меню.\nВозвращайся, как будешь готов🌸'
    },

    'buttons': {
        'leave_review_button': 'Оставить отзыв',
        'no_leave_review_button': 'Пропустить',
        'close_button': 'Закрыть'}}

# Уведомлялки админа
notifications_to_admin = {
    'account_crashed': '<b>Аккаунт <code>{0}</code> видимо отлетел</b>\n\nЯ убрал его куки, а также эту информацию о нём из списка аккаунтов👇\n<code>{1}</code>',
    'have_not_webdriwers': 'Текущих вебрдайверов не хватает для корректной перепроверки выполнений в задании. Уже пора вызывать функцию для перепровкерок по-новой, а в очереди осталось ещё {0} непроверенных тасков',
}

# Уведомлялки саппорта
notifications_to_support = {
    'over_refusal': 'Хей, кажется, с заданием, <b>id которого равно <code>{0}</code>,</b> что-то не так. От него почему-то слишком часто отказываются, пожалуйста, проверь, что с ним не так и, если что, удали'
}


# Приветственное сообщение после того, как пользователь долго нам не писал
welcome_message = {
    'welcome_message': 'Привет👋\nТы давно не писал мне!\nГотов сделать TwitUp?'
}
